|datapath
opcode[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
funct3[0] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
funct3[1] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
funct3[2] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
funct7[0] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
funct7[1] <= instruction[26].DB_MAX_OUTPUT_PORT_TYPE
funct7[2] <= instruction[27].DB_MAX_OUTPUT_PORT_TYPE
funct7[3] <= instruction[28].DB_MAX_OUTPUT_PORT_TYPE
funct7[4] <= instruction[29].DB_MAX_OUTPUT_PORT_TYPE
funct7[5] <= instruction[30].DB_MAX_OUTPUT_PORT_TYPE
funct7[6] <= instruction[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= alu:alu.zero
clock => clock.IN4
rstn => rstn.IN1
PCsrc => PCsrc.IN1
slt => slt.IN1
lui => lui.IN1
jal => jal.IN1
memToReg => memToReg.IN1
memWrite => memWrite.IN1
memRead => memRead.IN1
operation[0] => operation[0].IN1
operation[1] => operation[1].IN1
operation[2] => operation[2].IN1
operation[3] => operation[3].IN1
aluSrc => aluSrc.IN1
regWrite => regWrite.IN1


|datapath|FFD_resettable:pcreg
q[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= register[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= register[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= register[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= register[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= register[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= register[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= register[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= register[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= register[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= register[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= register[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= register[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= register[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= register[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= register[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= register[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= register[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= register[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= register[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= register[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= register[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= register[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= register[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= register[31].DB_MAX_OUTPUT_PORT_TYPE
clock => register[0].CLK
clock => register[1].CLK
clock => register[2].CLK
clock => register[3].CLK
clock => register[4].CLK
clock => register[5].CLK
clock => register[6].CLK
clock => register[7].CLK
clock => register[8].CLK
clock => register[9].CLK
clock => register[10].CLK
clock => register[11].CLK
clock => register[12].CLK
clock => register[13].CLK
clock => register[14].CLK
clock => register[15].CLK
clock => register[16].CLK
clock => register[17].CLK
clock => register[18].CLK
clock => register[19].CLK
clock => register[20].CLK
clock => register[21].CLK
clock => register[22].CLK
clock => register[23].CLK
clock => register[24].CLK
clock => register[25].CLK
clock => register[26].CLK
clock => register[27].CLK
clock => register[28].CLK
clock => register[29].CLK
clock => register[30].CLK
clock => register[31].CLK
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
rstn => register.OUTPUTSELECT
d[0] => register.DATAA
d[1] => register.DATAA
d[2] => register.DATAA
d[3] => register.DATAA
d[4] => register.DATAA
d[5] => register.DATAA
d[6] => register.DATAA
d[7] => register.DATAA
d[8] => register.DATAA
d[9] => register.DATAA
d[10] => register.DATAA
d[11] => register.DATAA
d[12] => register.DATAA
d[13] => register.DATAA
d[14] => register.DATAA
d[15] => register.DATAA
d[16] => register.DATAA
d[17] => register.DATAA
d[18] => register.DATAA
d[19] => register.DATAA
d[20] => register.DATAA
d[21] => register.DATAA
d[22] => register.DATAA
d[23] => register.DATAA
d[24] => register.DATAA
d[25] => register.DATAA
d[26] => register.DATAA
d[27] => register.DATAA
d[28] => register.DATAA
d[29] => register.DATAA
d[30] => register.DATAA
d[31] => register.DATAA


|datapath|instructionMemory:imem
readData[0] <= imem.DATAOUT
readData[1] <= imem.DATAOUT1
readData[2] <= imem.DATAOUT2
readData[3] <= imem.DATAOUT3
readData[4] <= imem.DATAOUT4
readData[5] <= imem.DATAOUT5
readData[6] <= imem.DATAOUT6
readData[7] <= imem.DATAOUT7
readData[8] <= imem.DATAOUT8
readData[9] <= imem.DATAOUT9
readData[10] <= imem.DATAOUT10
readData[11] <= imem.DATAOUT11
readData[12] <= imem.DATAOUT12
readData[13] <= imem.DATAOUT13
readData[14] <= imem.DATAOUT14
readData[15] <= imem.DATAOUT15
readData[16] <= imem.DATAOUT16
readData[17] <= imem.DATAOUT17
readData[18] <= imem.DATAOUT18
readData[19] <= imem.DATAOUT19
readData[20] <= imem.DATAOUT20
readData[21] <= imem.DATAOUT21
readData[22] <= imem.DATAOUT22
readData[23] <= imem.DATAOUT23
readData[24] <= imem.DATAOUT24
readData[25] <= imem.DATAOUT25
readData[26] <= imem.DATAOUT26
readData[27] <= imem.DATAOUT27
readData[28] <= imem.DATAOUT28
readData[29] <= imem.DATAOUT29
readData[30] <= imem.DATAOUT30
readData[31] <= imem.DATAOUT31
clock => ~NO_FANOUT~
readAddress[0] => imem.RADDR
readAddress[1] => imem.RADDR1
readAddress[2] => imem.RADDR2
readAddress[3] => imem.RADDR3
readAddress[4] => imem.RADDR4
readAddress[5] => imem.RADDR5


|datapath|regFile:regfile
readData1[0] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[1] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[2] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[3] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[4] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[5] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[6] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[7] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[8] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[9] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[10] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[11] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[12] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[13] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[14] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[15] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[16] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[17] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[18] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[19] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[20] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[21] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[22] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[23] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[24] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[25] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[26] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[27] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[28] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[29] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[30] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData1[31] <= readData1.DB_MAX_OUTPUT_PORT_TYPE
readData2[0] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[1] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[2] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[3] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[4] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[5] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[6] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[7] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[8] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[9] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[10] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[11] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[12] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[13] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[14] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[15] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[16] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[17] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[18] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[19] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[20] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[21] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[22] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[23] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[24] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[25] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[26] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[27] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[28] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[29] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[30] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
readData2[31] <= readData2.DB_MAX_OUTPUT_PORT_TYPE
clock => regfile.we_a.CLK
clock => regfile.waddr_a[4].CLK
clock => regfile.waddr_a[3].CLK
clock => regfile.waddr_a[2].CLK
clock => regfile.waddr_a[1].CLK
clock => regfile.waddr_a[0].CLK
clock => regfile.data_a[31].CLK
clock => regfile.data_a[30].CLK
clock => regfile.data_a[29].CLK
clock => regfile.data_a[28].CLK
clock => regfile.data_a[27].CLK
clock => regfile.data_a[26].CLK
clock => regfile.data_a[25].CLK
clock => regfile.data_a[24].CLK
clock => regfile.data_a[23].CLK
clock => regfile.data_a[22].CLK
clock => regfile.data_a[21].CLK
clock => regfile.data_a[20].CLK
clock => regfile.data_a[19].CLK
clock => regfile.data_a[18].CLK
clock => regfile.data_a[17].CLK
clock => regfile.data_a[16].CLK
clock => regfile.data_a[15].CLK
clock => regfile.data_a[14].CLK
clock => regfile.data_a[13].CLK
clock => regfile.data_a[12].CLK
clock => regfile.data_a[11].CLK
clock => regfile.data_a[10].CLK
clock => regfile.data_a[9].CLK
clock => regfile.data_a[8].CLK
clock => regfile.data_a[7].CLK
clock => regfile.data_a[6].CLK
clock => regfile.data_a[5].CLK
clock => regfile.data_a[4].CLK
clock => regfile.data_a[3].CLK
clock => regfile.data_a[2].CLK
clock => regfile.data_a[1].CLK
clock => regfile.data_a[0].CLK
clock => regfile.CLK0
readReg1[0] => Equal1.IN31
readReg1[0] => regfile.RADDR
readReg1[1] => Equal1.IN30
readReg1[1] => regfile.RADDR1
readReg1[2] => Equal1.IN29
readReg1[2] => regfile.RADDR2
readReg1[3] => Equal1.IN28
readReg1[3] => regfile.RADDR3
readReg1[4] => Equal1.IN27
readReg1[4] => regfile.RADDR4
readReg2[0] => Equal2.IN31
readReg2[0] => regfile.PORTBRADDR
readReg2[1] => Equal2.IN30
readReg2[1] => regfile.PORTBRADDR1
readReg2[2] => Equal2.IN29
readReg2[2] => regfile.PORTBRADDR2
readReg2[3] => Equal2.IN28
readReg2[3] => regfile.PORTBRADDR3
readReg2[4] => Equal2.IN27
readReg2[4] => regfile.PORTBRADDR4
regWrite => always0.IN1
writeData[0] => regfile.data_a[0].DATAIN
writeData[0] => regfile.DATAIN
writeData[1] => regfile.data_a[1].DATAIN
writeData[1] => regfile.DATAIN1
writeData[2] => regfile.data_a[2].DATAIN
writeData[2] => regfile.DATAIN2
writeData[3] => regfile.data_a[3].DATAIN
writeData[3] => regfile.DATAIN3
writeData[4] => regfile.data_a[4].DATAIN
writeData[4] => regfile.DATAIN4
writeData[5] => regfile.data_a[5].DATAIN
writeData[5] => regfile.DATAIN5
writeData[6] => regfile.data_a[6].DATAIN
writeData[6] => regfile.DATAIN6
writeData[7] => regfile.data_a[7].DATAIN
writeData[7] => regfile.DATAIN7
writeData[8] => regfile.data_a[8].DATAIN
writeData[8] => regfile.DATAIN8
writeData[9] => regfile.data_a[9].DATAIN
writeData[9] => regfile.DATAIN9
writeData[10] => regfile.data_a[10].DATAIN
writeData[10] => regfile.DATAIN10
writeData[11] => regfile.data_a[11].DATAIN
writeData[11] => regfile.DATAIN11
writeData[12] => regfile.data_a[12].DATAIN
writeData[12] => regfile.DATAIN12
writeData[13] => regfile.data_a[13].DATAIN
writeData[13] => regfile.DATAIN13
writeData[14] => regfile.data_a[14].DATAIN
writeData[14] => regfile.DATAIN14
writeData[15] => regfile.data_a[15].DATAIN
writeData[15] => regfile.DATAIN15
writeData[16] => regfile.data_a[16].DATAIN
writeData[16] => regfile.DATAIN16
writeData[17] => regfile.data_a[17].DATAIN
writeData[17] => regfile.DATAIN17
writeData[18] => regfile.data_a[18].DATAIN
writeData[18] => regfile.DATAIN18
writeData[19] => regfile.data_a[19].DATAIN
writeData[19] => regfile.DATAIN19
writeData[20] => regfile.data_a[20].DATAIN
writeData[20] => regfile.DATAIN20
writeData[21] => regfile.data_a[21].DATAIN
writeData[21] => regfile.DATAIN21
writeData[22] => regfile.data_a[22].DATAIN
writeData[22] => regfile.DATAIN22
writeData[23] => regfile.data_a[23].DATAIN
writeData[23] => regfile.DATAIN23
writeData[24] => regfile.data_a[24].DATAIN
writeData[24] => regfile.DATAIN24
writeData[25] => regfile.data_a[25].DATAIN
writeData[25] => regfile.DATAIN25
writeData[26] => regfile.data_a[26].DATAIN
writeData[26] => regfile.DATAIN26
writeData[27] => regfile.data_a[27].DATAIN
writeData[27] => regfile.DATAIN27
writeData[28] => regfile.data_a[28].DATAIN
writeData[28] => regfile.DATAIN28
writeData[29] => regfile.data_a[29].DATAIN
writeData[29] => regfile.DATAIN29
writeData[30] => regfile.data_a[30].DATAIN
writeData[30] => regfile.DATAIN30
writeData[31] => regfile.data_a[31].DATAIN
writeData[31] => regfile.DATAIN31
writeReg[0] => regfile.waddr_a[0].DATAIN
writeReg[0] => Equal0.IN31
writeReg[0] => regfile.WADDR
writeReg[1] => regfile.waddr_a[1].DATAIN
writeReg[1] => Equal0.IN30
writeReg[1] => regfile.WADDR1
writeReg[2] => regfile.waddr_a[2].DATAIN
writeReg[2] => Equal0.IN29
writeReg[2] => regfile.WADDR2
writeReg[3] => regfile.waddr_a[3].DATAIN
writeReg[3] => Equal0.IN28
writeReg[3] => regfile.WADDR3
writeReg[4] => regfile.waddr_a[4].DATAIN
writeReg[4] => Equal0.IN27
writeReg[4] => regfile.WADDR4


|datapath|alu:alu
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
signBit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
operation[0] => Mux0.IN19
operation[0] => Mux1.IN19
operation[0] => Mux2.IN19
operation[0] => Mux3.IN19
operation[0] => Mux4.IN19
operation[0] => Mux5.IN19
operation[0] => Mux6.IN19
operation[0] => Mux7.IN19
operation[0] => Mux8.IN19
operation[0] => Mux9.IN19
operation[0] => Mux10.IN19
operation[0] => Mux11.IN19
operation[0] => Mux12.IN19
operation[0] => Mux13.IN19
operation[0] => Mux14.IN19
operation[0] => Mux15.IN19
operation[0] => Mux16.IN19
operation[0] => Mux17.IN19
operation[0] => Mux18.IN19
operation[0] => Mux19.IN19
operation[0] => Mux20.IN19
operation[0] => Mux21.IN19
operation[0] => Mux22.IN19
operation[0] => Mux23.IN19
operation[0] => Mux24.IN19
operation[0] => Mux25.IN19
operation[0] => Mux26.IN19
operation[0] => Mux27.IN19
operation[0] => Mux28.IN19
operation[0] => Mux29.IN19
operation[0] => Mux30.IN19
operation[0] => Mux31.IN19
operation[1] => Mux0.IN18
operation[1] => Mux1.IN18
operation[1] => Mux2.IN18
operation[1] => Mux3.IN18
operation[1] => Mux4.IN18
operation[1] => Mux5.IN18
operation[1] => Mux6.IN18
operation[1] => Mux7.IN18
operation[1] => Mux8.IN18
operation[1] => Mux9.IN18
operation[1] => Mux10.IN18
operation[1] => Mux11.IN18
operation[1] => Mux12.IN18
operation[1] => Mux13.IN18
operation[1] => Mux14.IN18
operation[1] => Mux15.IN18
operation[1] => Mux16.IN18
operation[1] => Mux17.IN18
operation[1] => Mux18.IN18
operation[1] => Mux19.IN18
operation[1] => Mux20.IN18
operation[1] => Mux21.IN18
operation[1] => Mux22.IN18
operation[1] => Mux23.IN18
operation[1] => Mux24.IN18
operation[1] => Mux25.IN18
operation[1] => Mux26.IN18
operation[1] => Mux27.IN18
operation[1] => Mux28.IN18
operation[1] => Mux29.IN18
operation[1] => Mux30.IN18
operation[1] => Mux31.IN18
operation[2] => Mux0.IN17
operation[2] => Mux1.IN17
operation[2] => Mux2.IN17
operation[2] => Mux3.IN17
operation[2] => Mux4.IN17
operation[2] => Mux5.IN17
operation[2] => Mux6.IN17
operation[2] => Mux7.IN17
operation[2] => Mux8.IN17
operation[2] => Mux9.IN17
operation[2] => Mux10.IN17
operation[2] => Mux11.IN17
operation[2] => Mux12.IN17
operation[2] => Mux13.IN17
operation[2] => Mux14.IN17
operation[2] => Mux15.IN17
operation[2] => Mux16.IN17
operation[2] => Mux17.IN17
operation[2] => Mux18.IN17
operation[2] => Mux19.IN17
operation[2] => Mux20.IN17
operation[2] => Mux21.IN17
operation[2] => Mux22.IN17
operation[2] => Mux23.IN17
operation[2] => Mux24.IN17
operation[2] => Mux25.IN17
operation[2] => Mux26.IN17
operation[2] => Mux27.IN17
operation[2] => Mux28.IN17
operation[2] => Mux29.IN17
operation[2] => Mux30.IN17
operation[2] => Mux31.IN17
operation[3] => Mux0.IN16
operation[3] => Mux1.IN16
operation[3] => Mux2.IN16
operation[3] => Mux3.IN16
operation[3] => Mux4.IN16
operation[3] => Mux5.IN16
operation[3] => Mux6.IN16
operation[3] => Mux7.IN16
operation[3] => Mux8.IN16
operation[3] => Mux9.IN16
operation[3] => Mux10.IN16
operation[3] => Mux11.IN16
operation[3] => Mux12.IN16
operation[3] => Mux13.IN16
operation[3] => Mux14.IN16
operation[3] => Mux15.IN16
operation[3] => Mux16.IN16
operation[3] => Mux17.IN16
operation[3] => Mux18.IN16
operation[3] => Mux19.IN16
operation[3] => Mux20.IN16
operation[3] => Mux21.IN16
operation[3] => Mux22.IN16
operation[3] => Mux23.IN16
operation[3] => Mux24.IN16
operation[3] => Mux25.IN16
operation[3] => Mux26.IN16
operation[3] => Mux27.IN16
operation[3] => Mux28.IN16
operation[3] => Mux29.IN16
operation[3] => Mux30.IN16
operation[3] => Mux31.IN16
a[0] => result.IN0
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => Add1.IN64
a[1] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => Add1.IN63
a[2] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => Add1.IN62
a[3] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => Add1.IN61
a[4] => result.IN0
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => Add1.IN60
a[5] => result.IN0
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => Add1.IN59
a[6] => result.IN0
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => Add1.IN58
a[7] => result.IN0
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => Add1.IN57
a[8] => result.IN0
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => Add1.IN56
a[9] => result.IN0
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => Add1.IN55
a[10] => result.IN0
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => Add1.IN54
a[11] => result.IN0
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => Add1.IN53
a[12] => result.IN0
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => Add1.IN52
a[13] => result.IN0
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => Add1.IN51
a[14] => result.IN0
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => Add1.IN50
a[15] => result.IN0
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => Add1.IN49
a[16] => result.IN0
a[16] => result.IN0
a[16] => Add0.IN16
a[16] => Add1.IN48
a[17] => result.IN0
a[17] => result.IN0
a[17] => Add0.IN15
a[17] => Add1.IN47
a[18] => result.IN0
a[18] => result.IN0
a[18] => Add0.IN14
a[18] => Add1.IN46
a[19] => result.IN0
a[19] => result.IN0
a[19] => Add0.IN13
a[19] => Add1.IN45
a[20] => result.IN0
a[20] => result.IN0
a[20] => Add0.IN12
a[20] => Add1.IN44
a[21] => result.IN0
a[21] => result.IN0
a[21] => Add0.IN11
a[21] => Add1.IN43
a[22] => result.IN0
a[22] => result.IN0
a[22] => Add0.IN10
a[22] => Add1.IN42
a[23] => result.IN0
a[23] => result.IN0
a[23] => Add0.IN9
a[23] => Add1.IN41
a[24] => result.IN0
a[24] => result.IN0
a[24] => Add0.IN8
a[24] => Add1.IN40
a[25] => result.IN0
a[25] => result.IN0
a[25] => Add0.IN7
a[25] => Add1.IN39
a[26] => result.IN0
a[26] => result.IN0
a[26] => Add0.IN6
a[26] => Add1.IN38
a[27] => result.IN0
a[27] => result.IN0
a[27] => Add0.IN5
a[27] => Add1.IN37
a[28] => result.IN0
a[28] => result.IN0
a[28] => Add0.IN4
a[28] => Add1.IN36
a[29] => result.IN0
a[29] => result.IN0
a[29] => Add0.IN3
a[29] => Add1.IN35
a[30] => result.IN0
a[30] => result.IN0
a[30] => Add0.IN2
a[30] => Add1.IN34
a[31] => result.IN0
a[31] => result.IN0
a[31] => Add0.IN1
a[31] => Add1.IN33
b[0] => result.IN1
b[0] => result.IN1
b[0] => Add0.IN64
b[0] => Add1.IN32
b[1] => result.IN1
b[1] => result.IN1
b[1] => Add0.IN63
b[1] => Add1.IN31
b[2] => result.IN1
b[2] => result.IN1
b[2] => Add0.IN62
b[2] => Add1.IN30
b[3] => result.IN1
b[3] => result.IN1
b[3] => Add0.IN61
b[3] => Add1.IN29
b[4] => result.IN1
b[4] => result.IN1
b[4] => Add0.IN60
b[4] => Add1.IN28
b[5] => result.IN1
b[5] => result.IN1
b[5] => Add0.IN59
b[5] => Add1.IN27
b[6] => result.IN1
b[6] => result.IN1
b[6] => Add0.IN58
b[6] => Add1.IN26
b[7] => result.IN1
b[7] => result.IN1
b[7] => Add0.IN57
b[7] => Add1.IN25
b[8] => result.IN1
b[8] => result.IN1
b[8] => Add0.IN56
b[8] => Add1.IN24
b[9] => result.IN1
b[9] => result.IN1
b[9] => Add0.IN55
b[9] => Add1.IN23
b[10] => result.IN1
b[10] => result.IN1
b[10] => Add0.IN54
b[10] => Add1.IN22
b[11] => result.IN1
b[11] => result.IN1
b[11] => Add0.IN53
b[11] => Add1.IN21
b[12] => result.IN1
b[12] => result.IN1
b[12] => Add0.IN52
b[12] => Add1.IN20
b[13] => result.IN1
b[13] => result.IN1
b[13] => Add0.IN51
b[13] => Add1.IN19
b[14] => result.IN1
b[14] => result.IN1
b[14] => Add0.IN50
b[14] => Add1.IN18
b[15] => result.IN1
b[15] => result.IN1
b[15] => Add0.IN49
b[15] => Add1.IN17
b[16] => result.IN1
b[16] => result.IN1
b[16] => Add0.IN48
b[16] => Add1.IN16
b[17] => result.IN1
b[17] => result.IN1
b[17] => Add0.IN47
b[17] => Add1.IN15
b[18] => result.IN1
b[18] => result.IN1
b[18] => Add0.IN46
b[18] => Add1.IN14
b[19] => result.IN1
b[19] => result.IN1
b[19] => Add0.IN45
b[19] => Add1.IN13
b[20] => result.IN1
b[20] => result.IN1
b[20] => Add0.IN44
b[20] => Add1.IN12
b[21] => result.IN1
b[21] => result.IN1
b[21] => Add0.IN43
b[21] => Add1.IN11
b[22] => result.IN1
b[22] => result.IN1
b[22] => Add0.IN42
b[22] => Add1.IN10
b[23] => result.IN1
b[23] => result.IN1
b[23] => Add0.IN41
b[23] => Add1.IN9
b[24] => result.IN1
b[24] => result.IN1
b[24] => Add0.IN40
b[24] => Add1.IN8
b[25] => result.IN1
b[25] => result.IN1
b[25] => Add0.IN39
b[25] => Add1.IN7
b[26] => result.IN1
b[26] => result.IN1
b[26] => Add0.IN38
b[26] => Add1.IN6
b[27] => result.IN1
b[27] => result.IN1
b[27] => Add0.IN37
b[27] => Add1.IN5
b[28] => result.IN1
b[28] => result.IN1
b[28] => Add0.IN36
b[28] => Add1.IN4
b[29] => result.IN1
b[29] => result.IN1
b[29] => Add0.IN35
b[29] => Add1.IN3
b[30] => result.IN1
b[30] => result.IN1
b[30] => Add0.IN34
b[30] => Add1.IN2
b[31] => result.IN1
b[31] => result.IN1
b[31] => Add0.IN33
b[31] => Add1.IN1


|datapath|dataMemory:dmem
readData[0] <= readData[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[8] <= readData[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[9] <= readData[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[10] <= readData[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[11] <= readData[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[12] <= readData[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[13] <= readData[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[14] <= readData[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[15] <= readData[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[16] <= readData[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[17] <= readData[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[18] <= readData[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[19] <= readData[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[20] <= readData[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[21] <= readData[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[22] <= readData[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[23] <= readData[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[24] <= readData[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[25] <= readData[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[26] <= readData[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[27] <= readData[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[28] <= readData[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[29] <= readData[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[30] <= readData[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
readData[31] <= readData[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock => dmem.we_a.CLK
clock => dmem.waddr_a[5].CLK
clock => dmem.waddr_a[4].CLK
clock => dmem.waddr_a[3].CLK
clock => dmem.waddr_a[2].CLK
clock => dmem.waddr_a[1].CLK
clock => dmem.waddr_a[0].CLK
clock => dmem.data_a[31].CLK
clock => dmem.data_a[30].CLK
clock => dmem.data_a[29].CLK
clock => dmem.data_a[28].CLK
clock => dmem.data_a[27].CLK
clock => dmem.data_a[26].CLK
clock => dmem.data_a[25].CLK
clock => dmem.data_a[24].CLK
clock => dmem.data_a[23].CLK
clock => dmem.data_a[22].CLK
clock => dmem.data_a[21].CLK
clock => dmem.data_a[20].CLK
clock => dmem.data_a[19].CLK
clock => dmem.data_a[18].CLK
clock => dmem.data_a[17].CLK
clock => dmem.data_a[16].CLK
clock => dmem.data_a[15].CLK
clock => dmem.data_a[14].CLK
clock => dmem.data_a[13].CLK
clock => dmem.data_a[12].CLK
clock => dmem.data_a[11].CLK
clock => dmem.data_a[10].CLK
clock => dmem.data_a[9].CLK
clock => dmem.data_a[8].CLK
clock => dmem.data_a[7].CLK
clock => dmem.data_a[6].CLK
clock => dmem.data_a[5].CLK
clock => dmem.data_a[4].CLK
clock => dmem.data_a[3].CLK
clock => dmem.data_a[2].CLK
clock => dmem.data_a[1].CLK
clock => dmem.data_a[0].CLK
clock => dmem.CLK0
memRead => readData[0]$latch.LATCH_ENABLE
memRead => readData[1]$latch.LATCH_ENABLE
memRead => readData[2]$latch.LATCH_ENABLE
memRead => readData[3]$latch.LATCH_ENABLE
memRead => readData[4]$latch.LATCH_ENABLE
memRead => readData[5]$latch.LATCH_ENABLE
memRead => readData[6]$latch.LATCH_ENABLE
memRead => readData[7]$latch.LATCH_ENABLE
memRead => readData[8]$latch.LATCH_ENABLE
memRead => readData[9]$latch.LATCH_ENABLE
memRead => readData[10]$latch.LATCH_ENABLE
memRead => readData[11]$latch.LATCH_ENABLE
memRead => readData[12]$latch.LATCH_ENABLE
memRead => readData[13]$latch.LATCH_ENABLE
memRead => readData[14]$latch.LATCH_ENABLE
memRead => readData[15]$latch.LATCH_ENABLE
memRead => readData[16]$latch.LATCH_ENABLE
memRead => readData[17]$latch.LATCH_ENABLE
memRead => readData[18]$latch.LATCH_ENABLE
memRead => readData[19]$latch.LATCH_ENABLE
memRead => readData[20]$latch.LATCH_ENABLE
memRead => readData[21]$latch.LATCH_ENABLE
memRead => readData[22]$latch.LATCH_ENABLE
memRead => readData[23]$latch.LATCH_ENABLE
memRead => readData[24]$latch.LATCH_ENABLE
memRead => readData[25]$latch.LATCH_ENABLE
memRead => readData[26]$latch.LATCH_ENABLE
memRead => readData[27]$latch.LATCH_ENABLE
memRead => readData[28]$latch.LATCH_ENABLE
memRead => readData[29]$latch.LATCH_ENABLE
memRead => readData[30]$latch.LATCH_ENABLE
memRead => readData[31]$latch.LATCH_ENABLE
memWrite => dmem.we_a.DATAIN
memWrite => dmem.WE
writeData[0] => dmem.data_a[0].DATAIN
writeData[0] => dmem.DATAIN
writeData[1] => dmem.data_a[1].DATAIN
writeData[1] => dmem.DATAIN1
writeData[2] => dmem.data_a[2].DATAIN
writeData[2] => dmem.DATAIN2
writeData[3] => dmem.data_a[3].DATAIN
writeData[3] => dmem.DATAIN3
writeData[4] => dmem.data_a[4].DATAIN
writeData[4] => dmem.DATAIN4
writeData[5] => dmem.data_a[5].DATAIN
writeData[5] => dmem.DATAIN5
writeData[6] => dmem.data_a[6].DATAIN
writeData[6] => dmem.DATAIN6
writeData[7] => dmem.data_a[7].DATAIN
writeData[7] => dmem.DATAIN7
writeData[8] => dmem.data_a[8].DATAIN
writeData[8] => dmem.DATAIN8
writeData[9] => dmem.data_a[9].DATAIN
writeData[9] => dmem.DATAIN9
writeData[10] => dmem.data_a[10].DATAIN
writeData[10] => dmem.DATAIN10
writeData[11] => dmem.data_a[11].DATAIN
writeData[11] => dmem.DATAIN11
writeData[12] => dmem.data_a[12].DATAIN
writeData[12] => dmem.DATAIN12
writeData[13] => dmem.data_a[13].DATAIN
writeData[13] => dmem.DATAIN13
writeData[14] => dmem.data_a[14].DATAIN
writeData[14] => dmem.DATAIN14
writeData[15] => dmem.data_a[15].DATAIN
writeData[15] => dmem.DATAIN15
writeData[16] => dmem.data_a[16].DATAIN
writeData[16] => dmem.DATAIN16
writeData[17] => dmem.data_a[17].DATAIN
writeData[17] => dmem.DATAIN17
writeData[18] => dmem.data_a[18].DATAIN
writeData[18] => dmem.DATAIN18
writeData[19] => dmem.data_a[19].DATAIN
writeData[19] => dmem.DATAIN19
writeData[20] => dmem.data_a[20].DATAIN
writeData[20] => dmem.DATAIN20
writeData[21] => dmem.data_a[21].DATAIN
writeData[21] => dmem.DATAIN21
writeData[22] => dmem.data_a[22].DATAIN
writeData[22] => dmem.DATAIN22
writeData[23] => dmem.data_a[23].DATAIN
writeData[23] => dmem.DATAIN23
writeData[24] => dmem.data_a[24].DATAIN
writeData[24] => dmem.DATAIN24
writeData[25] => dmem.data_a[25].DATAIN
writeData[25] => dmem.DATAIN25
writeData[26] => dmem.data_a[26].DATAIN
writeData[26] => dmem.DATAIN26
writeData[27] => dmem.data_a[27].DATAIN
writeData[27] => dmem.DATAIN27
writeData[28] => dmem.data_a[28].DATAIN
writeData[28] => dmem.DATAIN28
writeData[29] => dmem.data_a[29].DATAIN
writeData[29] => dmem.DATAIN29
writeData[30] => dmem.data_a[30].DATAIN
writeData[30] => dmem.DATAIN30
writeData[31] => dmem.data_a[31].DATAIN
writeData[31] => dmem.DATAIN31
address[0] => dmem.waddr_a[0].DATAIN
address[0] => dmem.WADDR
address[0] => dmem.RADDR
address[1] => dmem.waddr_a[1].DATAIN
address[1] => dmem.WADDR1
address[1] => dmem.RADDR1
address[2] => dmem.waddr_a[2].DATAIN
address[2] => dmem.WADDR2
address[2] => dmem.RADDR2
address[3] => dmem.waddr_a[3].DATAIN
address[3] => dmem.WADDR3
address[3] => dmem.RADDR3
address[4] => dmem.waddr_a[4].DATAIN
address[4] => dmem.WADDR4
address[4] => dmem.RADDR4
address[5] => dmem.waddr_a[5].DATAIN
address[5] => dmem.WADDR5
address[5] => dmem.RADDR5


|datapath|immGenerator:immGen
immOut[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
immOut[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
immOut[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
immOut[3] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
immOut[4] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
immOut[5] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
immOut[6] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
immOut[7] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
immOut[8] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
immOut[9] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
immOut[10] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
immOut[11] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
immOut[12] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
immOut[13] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
immOut[14] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
immOut[15] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
immOut[16] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
immOut[17] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
immOut[18] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
immOut[19] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[20] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[21] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[22] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[23] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[24] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[25] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[26] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[27] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[28] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[29] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[30] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
immOut[31] <= immOut.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[5] => Decoder0.IN1
instruction[6] => Decoder0.IN0
instruction[7] => Selector8.IN9
instruction[7] => Selector18.IN11
instruction[8] => Selector17.IN11
instruction[8] => Selector18.IN10
instruction[9] => Selector16.IN11
instruction[9] => Selector17.IN10
instruction[10] => Selector15.IN11
instruction[10] => Selector16.IN10
instruction[11] => Selector14.IN9
instruction[11] => Selector15.IN10
instruction[12] => Selector7.IN7
instruction[12] => Selector18.IN9
instruction[13] => Selector6.IN7
instruction[13] => Selector17.IN9
instruction[14] => Selector5.IN7
instruction[14] => Selector16.IN9
instruction[15] => Selector4.IN7
instruction[15] => Selector15.IN9
instruction[16] => Selector3.IN7
instruction[16] => Selector14.IN8
instruction[17] => Selector2.IN7
instruction[17] => Selector13.IN7
instruction[18] => Selector1.IN7
instruction[18] => Selector12.IN7
instruction[19] => Selector0.IN7
instruction[19] => Selector11.IN7
instruction[20] => Selector8.IN8
instruction[20] => Selector10.IN7
instruction[20] => Selector18.IN8
instruction[21] => Selector9.IN7
instruction[21] => Selector17.IN8
instruction[21] => Selector18.IN7
instruction[22] => Selector8.IN7
instruction[22] => Selector16.IN8
instruction[22] => Selector17.IN7
instruction[23] => Selector7.IN6
instruction[23] => Selector15.IN8
instruction[23] => Selector16.IN7
instruction[24] => Selector6.IN6
instruction[24] => Selector14.IN7
instruction[24] => Selector15.IN7
instruction[25] => Selector5.IN6
instruction[25] => Selector13.IN6
instruction[25] => Selector14.IN6
instruction[26] => Selector4.IN6
instruction[26] => Selector12.IN6
instruction[26] => Selector13.IN5
instruction[27] => Selector3.IN6
instruction[27] => Selector11.IN6
instruction[27] => Selector12.IN5
instruction[28] => Selector2.IN6
instruction[28] => Selector10.IN6
instruction[28] => Selector11.IN5
instruction[29] => Selector1.IN6
instruction[29] => Selector9.IN6
instruction[29] => Selector10.IN5
instruction[30] => Selector0.IN6
instruction[30] => Selector8.IN6
instruction[30] => Selector9.IN5
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => immOut.DATAB
instruction[31] => Selector0.IN5
instruction[31] => Selector1.IN5
instruction[31] => Selector2.IN5
instruction[31] => Selector3.IN5
instruction[31] => Selector4.IN5
instruction[31] => Selector5.IN5
instruction[31] => Selector6.IN5
instruction[31] => Selector7.IN5


|datapath|shiftLeft:shiftLeft_12
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ShiftLeft0.IN32
a[1] => ShiftLeft0.IN31
a[2] => ShiftLeft0.IN30
a[3] => ShiftLeft0.IN29
a[4] => ShiftLeft0.IN28
a[5] => ShiftLeft0.IN27
a[6] => ShiftLeft0.IN26
a[7] => ShiftLeft0.IN25
a[8] => ShiftLeft0.IN24
a[9] => ShiftLeft0.IN23
a[10] => ShiftLeft0.IN22
a[11] => ShiftLeft0.IN21
a[12] => ShiftLeft0.IN20
a[13] => ShiftLeft0.IN19
a[14] => ShiftLeft0.IN18
a[15] => ShiftLeft0.IN17
a[16] => ShiftLeft0.IN16
a[17] => ShiftLeft0.IN15
a[18] => ShiftLeft0.IN14
a[19] => ShiftLeft0.IN13
a[20] => ShiftLeft0.IN12
a[21] => ShiftLeft0.IN11
a[22] => ShiftLeft0.IN10
a[23] => ShiftLeft0.IN9
a[24] => ShiftLeft0.IN8
a[25] => ShiftLeft0.IN7
a[26] => ShiftLeft0.IN6
a[27] => ShiftLeft0.IN5
a[28] => ShiftLeft0.IN4
a[29] => ShiftLeft0.IN3
a[30] => ShiftLeft0.IN2
a[31] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN64
b[1] => ShiftLeft0.IN63
b[2] => ShiftLeft0.IN62
b[3] => ShiftLeft0.IN61
b[4] => ShiftLeft0.IN60
b[5] => ShiftLeft0.IN59
b[6] => ShiftLeft0.IN58
b[7] => ShiftLeft0.IN57
b[8] => ShiftLeft0.IN56
b[9] => ShiftLeft0.IN55
b[10] => ShiftLeft0.IN54
b[11] => ShiftLeft0.IN53
b[12] => ShiftLeft0.IN52
b[13] => ShiftLeft0.IN51
b[14] => ShiftLeft0.IN50
b[15] => ShiftLeft0.IN49
b[16] => ShiftLeft0.IN48
b[17] => ShiftLeft0.IN47
b[18] => ShiftLeft0.IN46
b[19] => ShiftLeft0.IN45
b[20] => ShiftLeft0.IN44
b[21] => ShiftLeft0.IN43
b[22] => ShiftLeft0.IN42
b[23] => ShiftLeft0.IN41
b[24] => ShiftLeft0.IN40
b[25] => ShiftLeft0.IN39
b[26] => ShiftLeft0.IN38
b[27] => ShiftLeft0.IN37
b[28] => ShiftLeft0.IN36
b[29] => ShiftLeft0.IN35
b[30] => ShiftLeft0.IN34
b[31] => ShiftLeft0.IN33


|datapath|shiftLeft:shiftLeft_1
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => ShiftLeft0.IN32
a[1] => ShiftLeft0.IN31
a[2] => ShiftLeft0.IN30
a[3] => ShiftLeft0.IN29
a[4] => ShiftLeft0.IN28
a[5] => ShiftLeft0.IN27
a[6] => ShiftLeft0.IN26
a[7] => ShiftLeft0.IN25
a[8] => ShiftLeft0.IN24
a[9] => ShiftLeft0.IN23
a[10] => ShiftLeft0.IN22
a[11] => ShiftLeft0.IN21
a[12] => ShiftLeft0.IN20
a[13] => ShiftLeft0.IN19
a[14] => ShiftLeft0.IN18
a[15] => ShiftLeft0.IN17
a[16] => ShiftLeft0.IN16
a[17] => ShiftLeft0.IN15
a[18] => ShiftLeft0.IN14
a[19] => ShiftLeft0.IN13
a[20] => ShiftLeft0.IN12
a[21] => ShiftLeft0.IN11
a[22] => ShiftLeft0.IN10
a[23] => ShiftLeft0.IN9
a[24] => ShiftLeft0.IN8
a[25] => ShiftLeft0.IN7
a[26] => ShiftLeft0.IN6
a[27] => ShiftLeft0.IN5
a[28] => ShiftLeft0.IN4
a[29] => ShiftLeft0.IN3
a[30] => ShiftLeft0.IN2
a[31] => ShiftLeft0.IN1
b[0] => ShiftLeft0.IN64
b[1] => ShiftLeft0.IN63
b[2] => ShiftLeft0.IN62
b[3] => ShiftLeft0.IN61
b[4] => ShiftLeft0.IN60
b[5] => ShiftLeft0.IN59
b[6] => ShiftLeft0.IN58
b[7] => ShiftLeft0.IN57
b[8] => ShiftLeft0.IN56
b[9] => ShiftLeft0.IN55
b[10] => ShiftLeft0.IN54
b[11] => ShiftLeft0.IN53
b[12] => ShiftLeft0.IN52
b[13] => ShiftLeft0.IN51
b[14] => ShiftLeft0.IN50
b[15] => ShiftLeft0.IN49
b[16] => ShiftLeft0.IN48
b[17] => ShiftLeft0.IN47
b[18] => ShiftLeft0.IN46
b[19] => ShiftLeft0.IN45
b[20] => ShiftLeft0.IN44
b[21] => ShiftLeft0.IN43
b[22] => ShiftLeft0.IN42
b[23] => ShiftLeft0.IN41
b[24] => ShiftLeft0.IN40
b[25] => ShiftLeft0.IN39
b[26] => ShiftLeft0.IN38
b[27] => ShiftLeft0.IN37
b[28] => ShiftLeft0.IN36
b[29] => ShiftLeft0.IN35
b[30] => ShiftLeft0.IN34
b[31] => ShiftLeft0.IN33


|datapath|mux:mux_memToReg
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_jal
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_lui
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_slt
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_signBit
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_aluSrcB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|mux:mux_pcNext
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|adder:adder4
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33


|datapath|adder:adderShiftLeft1
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33


