// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/14/2023 09:22:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module moore_detector (
	z,
	w,
	rstn,
	clk);
output 	z;
input 	w;
input 	rstn;
input 	clk;

// Design Ports Information
// z	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rstn	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FSM_v_fast.sdo");
// synopsys translate_on

wire \clk~combout ;
wire \rstn~combout ;
wire \clk~clkctrl_outclk ;
wire \w~combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \rstn~clk_delay_ctrl_clkout ;
wire \rstn~clkctrl_outclk ;
wire \present_state.S1~regout ;
wire \next_state.S11~0_combout ;
wire \present_state.S11~regout ;
wire \next_state.S111~0_combout ;
wire \present_state.S111~regout ;
wire \Selector3~0_combout ;
wire \present_state.S1111~regout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \present_state.S0~regout ;
wire \next_state.S00~0_combout ;
wire \present_state.S00~regout ;
wire \next_state.S000~0_combout ;
wire \present_state.S000~regout ;
wire \Selector1~0_combout ;
wire \present_state.S0000~regout ;
wire \z~0_combout ;


// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rstn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rstn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rstn));
// synopsys translate_off
defparam \rstn~I .input_async_reset = "none";
defparam \rstn~I .input_power_up = "low";
defparam \rstn~I .input_register_mode = "none";
defparam \rstn~I .input_sync_reset = "none";
defparam \rstn~I .oe_async_reset = "none";
defparam \rstn~I .oe_power_up = "low";
defparam \rstn~I .oe_register_mode = "none";
defparam \rstn~I .oe_sync_reset = "none";
defparam \rstn~I .operation_mode = "input";
defparam \rstn~I .output_async_reset = "none";
defparam \rstn~I .output_power_up = "low";
defparam \rstn~I .output_register_mode = "none";
defparam \rstn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w));
// synopsys translate_off
defparam \w~I .input_async_reset = "none";
defparam \w~I .input_power_up = "low";
defparam \w~I .input_register_mode = "none";
defparam \w~I .input_sync_reset = "none";
defparam \w~I .oe_async_reset = "none";
defparam \w~I .oe_power_up = "low";
defparam \w~I .oe_register_mode = "none";
defparam \w~I .oe_sync_reset = "none";
defparam \w~I .operation_mode = "input";
defparam \w~I .output_async_reset = "none";
defparam \w~I .output_power_up = "low";
defparam \w~I .output_register_mode = "none";
defparam \w~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\w~combout  & (!\present_state.S1111~regout  & (!\present_state.S111~regout  & !\present_state.S1~regout )))

	.dataa(\w~combout ),
	.datab(\present_state.S1111~regout ),
	.datac(\present_state.S111~regout ),
	.datad(\present_state.S1~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0002;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\present_state.S11~regout  & \Selector2~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\present_state.S11~regout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0F00;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \rstn~clk_delay_ctrl (
	.clk(\rstn~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\rstn~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \rstn~clk_delay_ctrl .delay_chain_mode = "none";
defparam \rstn~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \rstn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\rstn~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rstn~clkctrl_outclk ));
// synopsys translate_off
defparam \rstn~clkctrl .clock_type = "global clock";
defparam \rstn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X31_Y35_N19
cycloneii_lcell_ff \present_state.S1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~1_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S1~regout ));

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \next_state.S11~0 (
// Equation(s):
// \next_state.S11~0_combout  = (\w~combout  & \present_state.S1~regout )

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(vcc),
	.datad(\present_state.S1~regout ),
	.cin(gnd),
	.combout(\next_state.S11~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S11~0 .lut_mask = 16'hCC00;
defparam \next_state.S11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N31
cycloneii_lcell_ff \present_state.S11 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state.S11~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S11~regout ));

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \next_state.S111~0 (
// Equation(s):
// \next_state.S111~0_combout  = (\w~combout  & \present_state.S11~regout )

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\present_state.S11~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\next_state.S111~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S111~0 .lut_mask = 16'hC0C0;
defparam \next_state.S111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N15
cycloneii_lcell_ff \present_state.S111 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state.S111~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S111~regout ));

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\w~combout  & ((\present_state.S111~regout ) # (\present_state.S1111~regout )))

	.dataa(vcc),
	.datab(\present_state.S111~regout ),
	.datac(\present_state.S1111~regout ),
	.datad(\w~combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hFC00;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N1
cycloneii_lcell_ff \present_state.S1111 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S1111~regout ));

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\present_state.S000~regout ) # ((\w~combout ) # ((\present_state.S0~regout ) # (\present_state.S0000~regout )))

	.dataa(\present_state.S000~regout ),
	.datab(\w~combout ),
	.datac(\present_state.S0~regout ),
	.datad(\present_state.S0000~regout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFFE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\present_state.S00~regout  & !\Selector0~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\present_state.S00~regout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h000F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N5
cycloneii_lcell_ff \present_state.S0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~1_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S0~regout ));

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \next_state.S00~0 (
// Equation(s):
// \next_state.S00~0_combout  = (!\w~combout  & \present_state.S0~regout )

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\present_state.S0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\next_state.S00~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S00~0 .lut_mask = 16'h3030;
defparam \next_state.S00~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N9
cycloneii_lcell_ff \present_state.S00 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state.S00~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S00~regout ));

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \next_state.S000~0 (
// Equation(s):
// \next_state.S000~0_combout  = (\present_state.S00~regout  & !\w~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\present_state.S00~regout ),
	.datad(\w~combout ),
	.cin(gnd),
	.combout(\next_state.S000~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.S000~0 .lut_mask = 16'h00F0;
defparam \next_state.S000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N13
cycloneii_lcell_ff \present_state.S000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\next_state.S000~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S000~regout ));

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\w~combout  & ((\present_state.S0000~regout ) # (\present_state.S000~regout )))

	.dataa(vcc),
	.datab(\w~combout ),
	.datac(\present_state.S0000~regout ),
	.datad(\present_state.S000~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3330;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y35_N11
cycloneii_lcell_ff \present_state.S0000 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\rstn~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\present_state.S0000~regout ));

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \z~0 (
// Equation(s):
// \z~0_combout  = (\present_state.S1111~regout ) # (\present_state.S0000~regout )

	.dataa(\present_state.S1111~regout ),
	.datab(vcc),
	.datac(\present_state.S0000~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\z~0_combout ),
	.cout());
// synopsys translate_off
defparam \z~0 .lut_mask = 16'hFAFA;
defparam \z~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \z~I (
	.datain(\z~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "output";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
