vendor_name = ModelSim
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/moore_detector.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/moore_detector_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/traffic_light.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/traffic_light_test.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/traffic_light_test_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/morse_encoder.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/morse_encoder_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB3/quartus_project/db/FSM.cbx.xml
design_name = moore_detector
instance = comp, \clk~I , clk, moore_detector, 1
instance = comp, \rstn~I , rstn, moore_detector, 1
instance = comp, \clk~clkctrl , clk~clkctrl, moore_detector, 1
instance = comp, \w~I , w, moore_detector, 1
instance = comp, \Selector2~0 , Selector2~0, moore_detector, 1
instance = comp, \Selector2~1 , Selector2~1, moore_detector, 1
instance = comp, \rstn~clk_delay_ctrl , rstn~clk_delay_ctrl, moore_detector, 1
instance = comp, \rstn~clkctrl , rstn~clkctrl, moore_detector, 1
instance = comp, \present_state.S1 , present_state.S1, moore_detector, 1
instance = comp, \next_state.S11~0 , next_state.S11~0, moore_detector, 1
instance = comp, \present_state.S11 , present_state.S11, moore_detector, 1
instance = comp, \next_state.S111~0 , next_state.S111~0, moore_detector, 1
instance = comp, \present_state.S111 , present_state.S111, moore_detector, 1
instance = comp, \Selector3~0 , Selector3~0, moore_detector, 1
instance = comp, \present_state.S1111 , present_state.S1111, moore_detector, 1
instance = comp, \Selector0~0 , Selector0~0, moore_detector, 1
instance = comp, \Selector0~1 , Selector0~1, moore_detector, 1
instance = comp, \present_state.S0 , present_state.S0, moore_detector, 1
instance = comp, \next_state.S00~0 , next_state.S00~0, moore_detector, 1
instance = comp, \present_state.S00 , present_state.S00, moore_detector, 1
instance = comp, \next_state.S000~0 , next_state.S000~0, moore_detector, 1
instance = comp, \present_state.S000 , present_state.S000, moore_detector, 1
instance = comp, \Selector1~0 , Selector1~0, moore_detector, 1
instance = comp, \present_state.S0000 , present_state.S0000, moore_detector, 1
instance = comp, \z~0 , z~0, moore_detector, 1
instance = comp, \z~I , z, moore_detector, 1
