// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/27/2023 11:10:54"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionMemory (
	readData,
	clock,
	readAddress);
output 	[31:0] readData;
input 	clock;
input 	[9:0] readAddress;

// Design Ports Information
// readData[0]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[1]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[3]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[4]	=>  Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[5]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[6]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[7]	=>  Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[8]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[9]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[10]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[11]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[12]	=>  Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[13]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[14]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[15]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[16]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[17]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[18]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[19]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[20]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[21]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[22]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[23]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[24]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[25]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[26]	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[27]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[28]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[29]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[30]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// readData[31]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[2]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[3]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[4]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[5]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[6]	=>  Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[7]	=>  Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[8]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// readAddress[9]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \imem_rtl_0|auto_generated|ram_block1a0~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a1 ;
wire \imem_rtl_0|auto_generated|ram_block1a2 ;
wire \imem_rtl_0|auto_generated|ram_block1a3 ;
wire \imem_rtl_0|auto_generated|ram_block1a4~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a5 ;
wire \imem_rtl_0|auto_generated|ram_block1a6 ;
wire \imem_rtl_0|auto_generated|ram_block1a7 ;
wire \imem_rtl_0|auto_generated|ram_block1a8~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a9 ;
wire \imem_rtl_0|auto_generated|ram_block1a10 ;
wire \imem_rtl_0|auto_generated|ram_block1a11 ;
wire \imem_rtl_0|auto_generated|ram_block1a12~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a13 ;
wire \imem_rtl_0|auto_generated|ram_block1a14 ;
wire \imem_rtl_0|auto_generated|ram_block1a15 ;
wire \imem_rtl_0|auto_generated|ram_block1a16~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a17 ;
wire \imem_rtl_0|auto_generated|ram_block1a18 ;
wire \imem_rtl_0|auto_generated|ram_block1a19 ;
wire \imem_rtl_0|auto_generated|ram_block1a20~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a21 ;
wire \imem_rtl_0|auto_generated|ram_block1a22 ;
wire \imem_rtl_0|auto_generated|ram_block1a23 ;
wire \imem_rtl_0|auto_generated|ram_block1a24~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a25 ;
wire \imem_rtl_0|auto_generated|ram_block1a26 ;
wire \imem_rtl_0|auto_generated|ram_block1a27 ;
wire \imem_rtl_0|auto_generated|ram_block1a28~portadataout ;
wire \imem_rtl_0|auto_generated|ram_block1a29 ;
wire \imem_rtl_0|auto_generated|ram_block1a30 ;
wire \imem_rtl_0|auto_generated|ram_block1a31 ;
wire [9:0] \readAddress~combout ;

wire [3:0] \imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus ;
wire [3:0] \imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus ;

assign \imem_rtl_0|auto_generated|ram_block1a0~portadataout  = \imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a1  = \imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a2  = \imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a3  = \imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a4~portadataout  = \imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a5  = \imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a6  = \imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a7  = \imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a8~portadataout  = \imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a9  = \imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a10  = \imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a11  = \imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a12~portadataout  = \imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a13  = \imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a14  = \imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a15  = \imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a16~portadataout  = \imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a17  = \imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a18  = \imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a19  = \imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a20~portadataout  = \imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a21  = \imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a22  = \imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a23  = \imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a24~portadataout  = \imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a25  = \imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a26  = \imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a27  = \imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus [3];

assign \imem_rtl_0|auto_generated|ram_block1a28~portadataout  = \imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus [0];
assign \imem_rtl_0|auto_generated|ram_block1a29  = \imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus [1];
assign \imem_rtl_0|auto_generated|ram_block1a30  = \imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus [2];
assign \imem_rtl_0|auto_generated|ram_block1a31  = \imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus [3];

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[0]));
// synopsys translate_off
defparam \readAddress[0]~I .input_async_reset = "none";
defparam \readAddress[0]~I .input_power_up = "low";
defparam \readAddress[0]~I .input_register_mode = "none";
defparam \readAddress[0]~I .input_sync_reset = "none";
defparam \readAddress[0]~I .oe_async_reset = "none";
defparam \readAddress[0]~I .oe_power_up = "low";
defparam \readAddress[0]~I .oe_register_mode = "none";
defparam \readAddress[0]~I .oe_sync_reset = "none";
defparam \readAddress[0]~I .operation_mode = "input";
defparam \readAddress[0]~I .output_async_reset = "none";
defparam \readAddress[0]~I .output_power_up = "low";
defparam \readAddress[0]~I .output_register_mode = "none";
defparam \readAddress[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[1]));
// synopsys translate_off
defparam \readAddress[1]~I .input_async_reset = "none";
defparam \readAddress[1]~I .input_power_up = "low";
defparam \readAddress[1]~I .input_register_mode = "none";
defparam \readAddress[1]~I .input_sync_reset = "none";
defparam \readAddress[1]~I .oe_async_reset = "none";
defparam \readAddress[1]~I .oe_power_up = "low";
defparam \readAddress[1]~I .oe_register_mode = "none";
defparam \readAddress[1]~I .oe_sync_reset = "none";
defparam \readAddress[1]~I .operation_mode = "input";
defparam \readAddress[1]~I .output_async_reset = "none";
defparam \readAddress[1]~I .output_power_up = "low";
defparam \readAddress[1]~I .output_register_mode = "none";
defparam \readAddress[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[2]));
// synopsys translate_off
defparam \readAddress[2]~I .input_async_reset = "none";
defparam \readAddress[2]~I .input_power_up = "low";
defparam \readAddress[2]~I .input_register_mode = "none";
defparam \readAddress[2]~I .input_sync_reset = "none";
defparam \readAddress[2]~I .oe_async_reset = "none";
defparam \readAddress[2]~I .oe_power_up = "low";
defparam \readAddress[2]~I .oe_register_mode = "none";
defparam \readAddress[2]~I .oe_sync_reset = "none";
defparam \readAddress[2]~I .operation_mode = "input";
defparam \readAddress[2]~I .output_async_reset = "none";
defparam \readAddress[2]~I .output_power_up = "low";
defparam \readAddress[2]~I .output_register_mode = "none";
defparam \readAddress[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[3]));
// synopsys translate_off
defparam \readAddress[3]~I .input_async_reset = "none";
defparam \readAddress[3]~I .input_power_up = "low";
defparam \readAddress[3]~I .input_register_mode = "none";
defparam \readAddress[3]~I .input_sync_reset = "none";
defparam \readAddress[3]~I .oe_async_reset = "none";
defparam \readAddress[3]~I .oe_power_up = "low";
defparam \readAddress[3]~I .oe_register_mode = "none";
defparam \readAddress[3]~I .oe_sync_reset = "none";
defparam \readAddress[3]~I .operation_mode = "input";
defparam \readAddress[3]~I .output_async_reset = "none";
defparam \readAddress[3]~I .output_power_up = "low";
defparam \readAddress[3]~I .output_register_mode = "none";
defparam \readAddress[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[4]));
// synopsys translate_off
defparam \readAddress[4]~I .input_async_reset = "none";
defparam \readAddress[4]~I .input_power_up = "low";
defparam \readAddress[4]~I .input_register_mode = "none";
defparam \readAddress[4]~I .input_sync_reset = "none";
defparam \readAddress[4]~I .oe_async_reset = "none";
defparam \readAddress[4]~I .oe_power_up = "low";
defparam \readAddress[4]~I .oe_register_mode = "none";
defparam \readAddress[4]~I .oe_sync_reset = "none";
defparam \readAddress[4]~I .operation_mode = "input";
defparam \readAddress[4]~I .output_async_reset = "none";
defparam \readAddress[4]~I .output_power_up = "low";
defparam \readAddress[4]~I .output_register_mode = "none";
defparam \readAddress[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[5]));
// synopsys translate_off
defparam \readAddress[5]~I .input_async_reset = "none";
defparam \readAddress[5]~I .input_power_up = "low";
defparam \readAddress[5]~I .input_register_mode = "none";
defparam \readAddress[5]~I .input_sync_reset = "none";
defparam \readAddress[5]~I .oe_async_reset = "none";
defparam \readAddress[5]~I .oe_power_up = "low";
defparam \readAddress[5]~I .oe_register_mode = "none";
defparam \readAddress[5]~I .oe_sync_reset = "none";
defparam \readAddress[5]~I .operation_mode = "input";
defparam \readAddress[5]~I .output_async_reset = "none";
defparam \readAddress[5]~I .output_power_up = "low";
defparam \readAddress[5]~I .output_register_mode = "none";
defparam \readAddress[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[6]));
// synopsys translate_off
defparam \readAddress[6]~I .input_async_reset = "none";
defparam \readAddress[6]~I .input_power_up = "low";
defparam \readAddress[6]~I .input_register_mode = "none";
defparam \readAddress[6]~I .input_sync_reset = "none";
defparam \readAddress[6]~I .oe_async_reset = "none";
defparam \readAddress[6]~I .oe_power_up = "low";
defparam \readAddress[6]~I .oe_register_mode = "none";
defparam \readAddress[6]~I .oe_sync_reset = "none";
defparam \readAddress[6]~I .operation_mode = "input";
defparam \readAddress[6]~I .output_async_reset = "none";
defparam \readAddress[6]~I .output_power_up = "low";
defparam \readAddress[6]~I .output_register_mode = "none";
defparam \readAddress[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[7]));
// synopsys translate_off
defparam \readAddress[7]~I .input_async_reset = "none";
defparam \readAddress[7]~I .input_power_up = "low";
defparam \readAddress[7]~I .input_register_mode = "none";
defparam \readAddress[7]~I .input_sync_reset = "none";
defparam \readAddress[7]~I .oe_async_reset = "none";
defparam \readAddress[7]~I .oe_power_up = "low";
defparam \readAddress[7]~I .oe_register_mode = "none";
defparam \readAddress[7]~I .oe_sync_reset = "none";
defparam \readAddress[7]~I .operation_mode = "input";
defparam \readAddress[7]~I .output_async_reset = "none";
defparam \readAddress[7]~I .output_power_up = "low";
defparam \readAddress[7]~I .output_register_mode = "none";
defparam \readAddress[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[8]));
// synopsys translate_off
defparam \readAddress[8]~I .input_async_reset = "none";
defparam \readAddress[8]~I .input_power_up = "low";
defparam \readAddress[8]~I .input_register_mode = "none";
defparam \readAddress[8]~I .input_sync_reset = "none";
defparam \readAddress[8]~I .oe_async_reset = "none";
defparam \readAddress[8]~I .oe_power_up = "low";
defparam \readAddress[8]~I .oe_register_mode = "none";
defparam \readAddress[8]~I .oe_sync_reset = "none";
defparam \readAddress[8]~I .operation_mode = "input";
defparam \readAddress[8]~I .output_async_reset = "none";
defparam \readAddress[8]~I .output_power_up = "low";
defparam \readAddress[8]~I .output_register_mode = "none";
defparam \readAddress[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \readAddress[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\readAddress~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readAddress[9]));
// synopsys translate_off
defparam \readAddress[9]~I .input_async_reset = "none";
defparam \readAddress[9]~I .input_power_up = "low";
defparam \readAddress[9]~I .input_register_mode = "none";
defparam \readAddress[9]~I .input_sync_reset = "none";
defparam \readAddress[9]~I .oe_async_reset = "none";
defparam \readAddress[9]~I .oe_power_up = "low";
defparam \readAddress[9]~I .oe_register_mode = "none";
defparam \readAddress[9]~I .oe_sync_reset = "none";
defparam \readAddress[9]~I .operation_mode = "input";
defparam \readAddress[9]~I .output_async_reset = "none";
defparam \readAddress[9]~I .output_power_up = "low";
defparam \readAddress[9]~I .output_register_mode = "none";
defparam \readAddress[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X26_Y32
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333333F33333333;
// synopsys translate_on

// Location: M4K_X52_Y33
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a4 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a4_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a4 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_first_bit_number = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a4 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a4 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B29029B3396962B9119;
// synopsys translate_on

// Location: M4K_X26_Y31
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a8 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a8_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_first_bit_number = 8;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a8 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a8 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000242423010F0F621F210;
// synopsys translate_on

// Location: M4K_X52_Y34
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a12 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a12_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a12 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_first_bit_number = 12;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a12 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a12 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008A0AA02F00000A00000;
// synopsys translate_on

// Location: M4K_X26_Y33
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a16 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a16_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a16 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_first_bit_number = 16;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a16 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a16 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001303302100002F10000;
// synopsys translate_on

// Location: M4K_X52_Y35
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a20 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a20_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a20 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_first_bit_number = 20;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a20 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a20 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025344034078A3414984;
// synopsys translate_on

// Location: M4K_X26_Y35
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a24 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a24_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a24 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_first_bit_number = 24;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a24 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a24 .mem_init0 = 2048'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006002000E0900005C6;
// synopsys translate_on

// Location: M4K_X26_Y34
cycloneii_ram_block \imem_rtl_0|auto_generated|ram_block1a28 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(4'b0000),
	.portaaddr({\readAddress~combout [9],\readAddress~combout [8],\readAddress~combout [7],\readAddress~combout [6],\readAddress~combout [5],\readAddress~combout [4],\readAddress~combout [3],\readAddress~combout [2],\readAddress~combout [1],\readAddress~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(4'b0000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\imem_rtl_0|auto_generated|ram_block1a28_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \imem_rtl_0|auto_generated|ram_block1a28 .data_interleave_offset_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .data_interleave_width_in_bits = 1;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .init_file = "db/RISC_V.ram0_instructionMemory_929dabe3.hdl.mif";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .init_file_layout = "port_a";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .logical_ram_name = "altsyncram:imem_rtl_0|altsyncram_ov71:auto_generated|ALTSYNCRAM";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .operation_mode = "rom";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_address_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_byte_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_byte_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_data_in_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_data_out_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_data_out_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_first_address = 0;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_first_bit_number = 28;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_last_address = 1023;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_logical_ram_depth = 1024;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_logical_ram_width = 32;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_write_enable_clear = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_a_write_enable_clock = "none";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_b_address_width = 10;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .port_b_data_width = 4;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .ram_block_type = "M4K";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .safe_write = "err_on_2clk";
defparam \imem_rtl_0|auto_generated|ram_block1a28 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \imem_rtl_0|auto_generated|ram_block1a28 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040000003020000100;
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[0]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a0~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[0]));
// synopsys translate_off
defparam \readData[0]~I .input_async_reset = "none";
defparam \readData[0]~I .input_power_up = "low";
defparam \readData[0]~I .input_register_mode = "none";
defparam \readData[0]~I .input_sync_reset = "none";
defparam \readData[0]~I .oe_async_reset = "none";
defparam \readData[0]~I .oe_power_up = "low";
defparam \readData[0]~I .oe_register_mode = "none";
defparam \readData[0]~I .oe_sync_reset = "none";
defparam \readData[0]~I .operation_mode = "output";
defparam \readData[0]~I .output_async_reset = "none";
defparam \readData[0]~I .output_power_up = "low";
defparam \readData[0]~I .output_register_mode = "none";
defparam \readData[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[1]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a1 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[1]));
// synopsys translate_off
defparam \readData[1]~I .input_async_reset = "none";
defparam \readData[1]~I .input_power_up = "low";
defparam \readData[1]~I .input_register_mode = "none";
defparam \readData[1]~I .input_sync_reset = "none";
defparam \readData[1]~I .oe_async_reset = "none";
defparam \readData[1]~I .oe_power_up = "low";
defparam \readData[1]~I .oe_register_mode = "none";
defparam \readData[1]~I .oe_sync_reset = "none";
defparam \readData[1]~I .operation_mode = "output";
defparam \readData[1]~I .output_async_reset = "none";
defparam \readData[1]~I .output_power_up = "low";
defparam \readData[1]~I .output_register_mode = "none";
defparam \readData[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[2]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a2 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[2]));
// synopsys translate_off
defparam \readData[2]~I .input_async_reset = "none";
defparam \readData[2]~I .input_power_up = "low";
defparam \readData[2]~I .input_register_mode = "none";
defparam \readData[2]~I .input_sync_reset = "none";
defparam \readData[2]~I .oe_async_reset = "none";
defparam \readData[2]~I .oe_power_up = "low";
defparam \readData[2]~I .oe_register_mode = "none";
defparam \readData[2]~I .oe_sync_reset = "none";
defparam \readData[2]~I .operation_mode = "output";
defparam \readData[2]~I .output_async_reset = "none";
defparam \readData[2]~I .output_power_up = "low";
defparam \readData[2]~I .output_register_mode = "none";
defparam \readData[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[3]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a3 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[3]));
// synopsys translate_off
defparam \readData[3]~I .input_async_reset = "none";
defparam \readData[3]~I .input_power_up = "low";
defparam \readData[3]~I .input_register_mode = "none";
defparam \readData[3]~I .input_sync_reset = "none";
defparam \readData[3]~I .oe_async_reset = "none";
defparam \readData[3]~I .oe_power_up = "low";
defparam \readData[3]~I .oe_register_mode = "none";
defparam \readData[3]~I .oe_sync_reset = "none";
defparam \readData[3]~I .operation_mode = "output";
defparam \readData[3]~I .output_async_reset = "none";
defparam \readData[3]~I .output_power_up = "low";
defparam \readData[3]~I .output_register_mode = "none";
defparam \readData[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[4]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a4~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[4]));
// synopsys translate_off
defparam \readData[4]~I .input_async_reset = "none";
defparam \readData[4]~I .input_power_up = "low";
defparam \readData[4]~I .input_register_mode = "none";
defparam \readData[4]~I .input_sync_reset = "none";
defparam \readData[4]~I .oe_async_reset = "none";
defparam \readData[4]~I .oe_power_up = "low";
defparam \readData[4]~I .oe_register_mode = "none";
defparam \readData[4]~I .oe_sync_reset = "none";
defparam \readData[4]~I .operation_mode = "output";
defparam \readData[4]~I .output_async_reset = "none";
defparam \readData[4]~I .output_power_up = "low";
defparam \readData[4]~I .output_register_mode = "none";
defparam \readData[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[5]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a5 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[5]));
// synopsys translate_off
defparam \readData[5]~I .input_async_reset = "none";
defparam \readData[5]~I .input_power_up = "low";
defparam \readData[5]~I .input_register_mode = "none";
defparam \readData[5]~I .input_sync_reset = "none";
defparam \readData[5]~I .oe_async_reset = "none";
defparam \readData[5]~I .oe_power_up = "low";
defparam \readData[5]~I .oe_register_mode = "none";
defparam \readData[5]~I .oe_sync_reset = "none";
defparam \readData[5]~I .operation_mode = "output";
defparam \readData[5]~I .output_async_reset = "none";
defparam \readData[5]~I .output_power_up = "low";
defparam \readData[5]~I .output_register_mode = "none";
defparam \readData[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[6]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a6 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[6]));
// synopsys translate_off
defparam \readData[6]~I .input_async_reset = "none";
defparam \readData[6]~I .input_power_up = "low";
defparam \readData[6]~I .input_register_mode = "none";
defparam \readData[6]~I .input_sync_reset = "none";
defparam \readData[6]~I .oe_async_reset = "none";
defparam \readData[6]~I .oe_power_up = "low";
defparam \readData[6]~I .oe_register_mode = "none";
defparam \readData[6]~I .oe_sync_reset = "none";
defparam \readData[6]~I .operation_mode = "output";
defparam \readData[6]~I .output_async_reset = "none";
defparam \readData[6]~I .output_power_up = "low";
defparam \readData[6]~I .output_register_mode = "none";
defparam \readData[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[7]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a7 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[7]));
// synopsys translate_off
defparam \readData[7]~I .input_async_reset = "none";
defparam \readData[7]~I .input_power_up = "low";
defparam \readData[7]~I .input_register_mode = "none";
defparam \readData[7]~I .input_sync_reset = "none";
defparam \readData[7]~I .oe_async_reset = "none";
defparam \readData[7]~I .oe_power_up = "low";
defparam \readData[7]~I .oe_register_mode = "none";
defparam \readData[7]~I .oe_sync_reset = "none";
defparam \readData[7]~I .operation_mode = "output";
defparam \readData[7]~I .output_async_reset = "none";
defparam \readData[7]~I .output_power_up = "low";
defparam \readData[7]~I .output_register_mode = "none";
defparam \readData[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[8]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a8~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[8]));
// synopsys translate_off
defparam \readData[8]~I .input_async_reset = "none";
defparam \readData[8]~I .input_power_up = "low";
defparam \readData[8]~I .input_register_mode = "none";
defparam \readData[8]~I .input_sync_reset = "none";
defparam \readData[8]~I .oe_async_reset = "none";
defparam \readData[8]~I .oe_power_up = "low";
defparam \readData[8]~I .oe_register_mode = "none";
defparam \readData[8]~I .oe_sync_reset = "none";
defparam \readData[8]~I .operation_mode = "output";
defparam \readData[8]~I .output_async_reset = "none";
defparam \readData[8]~I .output_power_up = "low";
defparam \readData[8]~I .output_register_mode = "none";
defparam \readData[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[9]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a9 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[9]));
// synopsys translate_off
defparam \readData[9]~I .input_async_reset = "none";
defparam \readData[9]~I .input_power_up = "low";
defparam \readData[9]~I .input_register_mode = "none";
defparam \readData[9]~I .input_sync_reset = "none";
defparam \readData[9]~I .oe_async_reset = "none";
defparam \readData[9]~I .oe_power_up = "low";
defparam \readData[9]~I .oe_register_mode = "none";
defparam \readData[9]~I .oe_sync_reset = "none";
defparam \readData[9]~I .operation_mode = "output";
defparam \readData[9]~I .output_async_reset = "none";
defparam \readData[9]~I .output_power_up = "low";
defparam \readData[9]~I .output_register_mode = "none";
defparam \readData[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[10]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a10 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[10]));
// synopsys translate_off
defparam \readData[10]~I .input_async_reset = "none";
defparam \readData[10]~I .input_power_up = "low";
defparam \readData[10]~I .input_register_mode = "none";
defparam \readData[10]~I .input_sync_reset = "none";
defparam \readData[10]~I .oe_async_reset = "none";
defparam \readData[10]~I .oe_power_up = "low";
defparam \readData[10]~I .oe_register_mode = "none";
defparam \readData[10]~I .oe_sync_reset = "none";
defparam \readData[10]~I .operation_mode = "output";
defparam \readData[10]~I .output_async_reset = "none";
defparam \readData[10]~I .output_power_up = "low";
defparam \readData[10]~I .output_register_mode = "none";
defparam \readData[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[11]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a11 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[11]));
// synopsys translate_off
defparam \readData[11]~I .input_async_reset = "none";
defparam \readData[11]~I .input_power_up = "low";
defparam \readData[11]~I .input_register_mode = "none";
defparam \readData[11]~I .input_sync_reset = "none";
defparam \readData[11]~I .oe_async_reset = "none";
defparam \readData[11]~I .oe_power_up = "low";
defparam \readData[11]~I .oe_register_mode = "none";
defparam \readData[11]~I .oe_sync_reset = "none";
defparam \readData[11]~I .operation_mode = "output";
defparam \readData[11]~I .output_async_reset = "none";
defparam \readData[11]~I .output_power_up = "low";
defparam \readData[11]~I .output_register_mode = "none";
defparam \readData[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[12]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a12~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[12]));
// synopsys translate_off
defparam \readData[12]~I .input_async_reset = "none";
defparam \readData[12]~I .input_power_up = "low";
defparam \readData[12]~I .input_register_mode = "none";
defparam \readData[12]~I .input_sync_reset = "none";
defparam \readData[12]~I .oe_async_reset = "none";
defparam \readData[12]~I .oe_power_up = "low";
defparam \readData[12]~I .oe_register_mode = "none";
defparam \readData[12]~I .oe_sync_reset = "none";
defparam \readData[12]~I .operation_mode = "output";
defparam \readData[12]~I .output_async_reset = "none";
defparam \readData[12]~I .output_power_up = "low";
defparam \readData[12]~I .output_register_mode = "none";
defparam \readData[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[13]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a13 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[13]));
// synopsys translate_off
defparam \readData[13]~I .input_async_reset = "none";
defparam \readData[13]~I .input_power_up = "low";
defparam \readData[13]~I .input_register_mode = "none";
defparam \readData[13]~I .input_sync_reset = "none";
defparam \readData[13]~I .oe_async_reset = "none";
defparam \readData[13]~I .oe_power_up = "low";
defparam \readData[13]~I .oe_register_mode = "none";
defparam \readData[13]~I .oe_sync_reset = "none";
defparam \readData[13]~I .operation_mode = "output";
defparam \readData[13]~I .output_async_reset = "none";
defparam \readData[13]~I .output_power_up = "low";
defparam \readData[13]~I .output_register_mode = "none";
defparam \readData[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[14]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a14 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[14]));
// synopsys translate_off
defparam \readData[14]~I .input_async_reset = "none";
defparam \readData[14]~I .input_power_up = "low";
defparam \readData[14]~I .input_register_mode = "none";
defparam \readData[14]~I .input_sync_reset = "none";
defparam \readData[14]~I .oe_async_reset = "none";
defparam \readData[14]~I .oe_power_up = "low";
defparam \readData[14]~I .oe_register_mode = "none";
defparam \readData[14]~I .oe_sync_reset = "none";
defparam \readData[14]~I .operation_mode = "output";
defparam \readData[14]~I .output_async_reset = "none";
defparam \readData[14]~I .output_power_up = "low";
defparam \readData[14]~I .output_register_mode = "none";
defparam \readData[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[15]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a15 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[15]));
// synopsys translate_off
defparam \readData[15]~I .input_async_reset = "none";
defparam \readData[15]~I .input_power_up = "low";
defparam \readData[15]~I .input_register_mode = "none";
defparam \readData[15]~I .input_sync_reset = "none";
defparam \readData[15]~I .oe_async_reset = "none";
defparam \readData[15]~I .oe_power_up = "low";
defparam \readData[15]~I .oe_register_mode = "none";
defparam \readData[15]~I .oe_sync_reset = "none";
defparam \readData[15]~I .operation_mode = "output";
defparam \readData[15]~I .output_async_reset = "none";
defparam \readData[15]~I .output_power_up = "low";
defparam \readData[15]~I .output_register_mode = "none";
defparam \readData[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[16]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a16~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[16]));
// synopsys translate_off
defparam \readData[16]~I .input_async_reset = "none";
defparam \readData[16]~I .input_power_up = "low";
defparam \readData[16]~I .input_register_mode = "none";
defparam \readData[16]~I .input_sync_reset = "none";
defparam \readData[16]~I .oe_async_reset = "none";
defparam \readData[16]~I .oe_power_up = "low";
defparam \readData[16]~I .oe_register_mode = "none";
defparam \readData[16]~I .oe_sync_reset = "none";
defparam \readData[16]~I .operation_mode = "output";
defparam \readData[16]~I .output_async_reset = "none";
defparam \readData[16]~I .output_power_up = "low";
defparam \readData[16]~I .output_register_mode = "none";
defparam \readData[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[17]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a17 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[17]));
// synopsys translate_off
defparam \readData[17]~I .input_async_reset = "none";
defparam \readData[17]~I .input_power_up = "low";
defparam \readData[17]~I .input_register_mode = "none";
defparam \readData[17]~I .input_sync_reset = "none";
defparam \readData[17]~I .oe_async_reset = "none";
defparam \readData[17]~I .oe_power_up = "low";
defparam \readData[17]~I .oe_register_mode = "none";
defparam \readData[17]~I .oe_sync_reset = "none";
defparam \readData[17]~I .operation_mode = "output";
defparam \readData[17]~I .output_async_reset = "none";
defparam \readData[17]~I .output_power_up = "low";
defparam \readData[17]~I .output_register_mode = "none";
defparam \readData[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[18]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a18 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[18]));
// synopsys translate_off
defparam \readData[18]~I .input_async_reset = "none";
defparam \readData[18]~I .input_power_up = "low";
defparam \readData[18]~I .input_register_mode = "none";
defparam \readData[18]~I .input_sync_reset = "none";
defparam \readData[18]~I .oe_async_reset = "none";
defparam \readData[18]~I .oe_power_up = "low";
defparam \readData[18]~I .oe_register_mode = "none";
defparam \readData[18]~I .oe_sync_reset = "none";
defparam \readData[18]~I .operation_mode = "output";
defparam \readData[18]~I .output_async_reset = "none";
defparam \readData[18]~I .output_power_up = "low";
defparam \readData[18]~I .output_register_mode = "none";
defparam \readData[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[19]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a19 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[19]));
// synopsys translate_off
defparam \readData[19]~I .input_async_reset = "none";
defparam \readData[19]~I .input_power_up = "low";
defparam \readData[19]~I .input_register_mode = "none";
defparam \readData[19]~I .input_sync_reset = "none";
defparam \readData[19]~I .oe_async_reset = "none";
defparam \readData[19]~I .oe_power_up = "low";
defparam \readData[19]~I .oe_register_mode = "none";
defparam \readData[19]~I .oe_sync_reset = "none";
defparam \readData[19]~I .operation_mode = "output";
defparam \readData[19]~I .output_async_reset = "none";
defparam \readData[19]~I .output_power_up = "low";
defparam \readData[19]~I .output_register_mode = "none";
defparam \readData[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[20]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a20~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[20]));
// synopsys translate_off
defparam \readData[20]~I .input_async_reset = "none";
defparam \readData[20]~I .input_power_up = "low";
defparam \readData[20]~I .input_register_mode = "none";
defparam \readData[20]~I .input_sync_reset = "none";
defparam \readData[20]~I .oe_async_reset = "none";
defparam \readData[20]~I .oe_power_up = "low";
defparam \readData[20]~I .oe_register_mode = "none";
defparam \readData[20]~I .oe_sync_reset = "none";
defparam \readData[20]~I .operation_mode = "output";
defparam \readData[20]~I .output_async_reset = "none";
defparam \readData[20]~I .output_power_up = "low";
defparam \readData[20]~I .output_register_mode = "none";
defparam \readData[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[21]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a21 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[21]));
// synopsys translate_off
defparam \readData[21]~I .input_async_reset = "none";
defparam \readData[21]~I .input_power_up = "low";
defparam \readData[21]~I .input_register_mode = "none";
defparam \readData[21]~I .input_sync_reset = "none";
defparam \readData[21]~I .oe_async_reset = "none";
defparam \readData[21]~I .oe_power_up = "low";
defparam \readData[21]~I .oe_register_mode = "none";
defparam \readData[21]~I .oe_sync_reset = "none";
defparam \readData[21]~I .operation_mode = "output";
defparam \readData[21]~I .output_async_reset = "none";
defparam \readData[21]~I .output_power_up = "low";
defparam \readData[21]~I .output_register_mode = "none";
defparam \readData[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[22]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a22 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[22]));
// synopsys translate_off
defparam \readData[22]~I .input_async_reset = "none";
defparam \readData[22]~I .input_power_up = "low";
defparam \readData[22]~I .input_register_mode = "none";
defparam \readData[22]~I .input_sync_reset = "none";
defparam \readData[22]~I .oe_async_reset = "none";
defparam \readData[22]~I .oe_power_up = "low";
defparam \readData[22]~I .oe_register_mode = "none";
defparam \readData[22]~I .oe_sync_reset = "none";
defparam \readData[22]~I .operation_mode = "output";
defparam \readData[22]~I .output_async_reset = "none";
defparam \readData[22]~I .output_power_up = "low";
defparam \readData[22]~I .output_register_mode = "none";
defparam \readData[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[23]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a23 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[23]));
// synopsys translate_off
defparam \readData[23]~I .input_async_reset = "none";
defparam \readData[23]~I .input_power_up = "low";
defparam \readData[23]~I .input_register_mode = "none";
defparam \readData[23]~I .input_sync_reset = "none";
defparam \readData[23]~I .oe_async_reset = "none";
defparam \readData[23]~I .oe_power_up = "low";
defparam \readData[23]~I .oe_register_mode = "none";
defparam \readData[23]~I .oe_sync_reset = "none";
defparam \readData[23]~I .operation_mode = "output";
defparam \readData[23]~I .output_async_reset = "none";
defparam \readData[23]~I .output_power_up = "low";
defparam \readData[23]~I .output_register_mode = "none";
defparam \readData[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[24]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a24~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[24]));
// synopsys translate_off
defparam \readData[24]~I .input_async_reset = "none";
defparam \readData[24]~I .input_power_up = "low";
defparam \readData[24]~I .input_register_mode = "none";
defparam \readData[24]~I .input_sync_reset = "none";
defparam \readData[24]~I .oe_async_reset = "none";
defparam \readData[24]~I .oe_power_up = "low";
defparam \readData[24]~I .oe_register_mode = "none";
defparam \readData[24]~I .oe_sync_reset = "none";
defparam \readData[24]~I .operation_mode = "output";
defparam \readData[24]~I .output_async_reset = "none";
defparam \readData[24]~I .output_power_up = "low";
defparam \readData[24]~I .output_register_mode = "none";
defparam \readData[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[25]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a25 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[25]));
// synopsys translate_off
defparam \readData[25]~I .input_async_reset = "none";
defparam \readData[25]~I .input_power_up = "low";
defparam \readData[25]~I .input_register_mode = "none";
defparam \readData[25]~I .input_sync_reset = "none";
defparam \readData[25]~I .oe_async_reset = "none";
defparam \readData[25]~I .oe_power_up = "low";
defparam \readData[25]~I .oe_register_mode = "none";
defparam \readData[25]~I .oe_sync_reset = "none";
defparam \readData[25]~I .operation_mode = "output";
defparam \readData[25]~I .output_async_reset = "none";
defparam \readData[25]~I .output_power_up = "low";
defparam \readData[25]~I .output_register_mode = "none";
defparam \readData[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[26]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a26 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[26]));
// synopsys translate_off
defparam \readData[26]~I .input_async_reset = "none";
defparam \readData[26]~I .input_power_up = "low";
defparam \readData[26]~I .input_register_mode = "none";
defparam \readData[26]~I .input_sync_reset = "none";
defparam \readData[26]~I .oe_async_reset = "none";
defparam \readData[26]~I .oe_power_up = "low";
defparam \readData[26]~I .oe_register_mode = "none";
defparam \readData[26]~I .oe_sync_reset = "none";
defparam \readData[26]~I .operation_mode = "output";
defparam \readData[26]~I .output_async_reset = "none";
defparam \readData[26]~I .output_power_up = "low";
defparam \readData[26]~I .output_register_mode = "none";
defparam \readData[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[27]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a27 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[27]));
// synopsys translate_off
defparam \readData[27]~I .input_async_reset = "none";
defparam \readData[27]~I .input_power_up = "low";
defparam \readData[27]~I .input_register_mode = "none";
defparam \readData[27]~I .input_sync_reset = "none";
defparam \readData[27]~I .oe_async_reset = "none";
defparam \readData[27]~I .oe_power_up = "low";
defparam \readData[27]~I .oe_register_mode = "none";
defparam \readData[27]~I .oe_sync_reset = "none";
defparam \readData[27]~I .operation_mode = "output";
defparam \readData[27]~I .output_async_reset = "none";
defparam \readData[27]~I .output_power_up = "low";
defparam \readData[27]~I .output_register_mode = "none";
defparam \readData[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[28]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a28~portadataout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[28]));
// synopsys translate_off
defparam \readData[28]~I .input_async_reset = "none";
defparam \readData[28]~I .input_power_up = "low";
defparam \readData[28]~I .input_register_mode = "none";
defparam \readData[28]~I .input_sync_reset = "none";
defparam \readData[28]~I .oe_async_reset = "none";
defparam \readData[28]~I .oe_power_up = "low";
defparam \readData[28]~I .oe_register_mode = "none";
defparam \readData[28]~I .oe_sync_reset = "none";
defparam \readData[28]~I .operation_mode = "output";
defparam \readData[28]~I .output_async_reset = "none";
defparam \readData[28]~I .output_power_up = "low";
defparam \readData[28]~I .output_register_mode = "none";
defparam \readData[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[29]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a29 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[29]));
// synopsys translate_off
defparam \readData[29]~I .input_async_reset = "none";
defparam \readData[29]~I .input_power_up = "low";
defparam \readData[29]~I .input_register_mode = "none";
defparam \readData[29]~I .input_sync_reset = "none";
defparam \readData[29]~I .oe_async_reset = "none";
defparam \readData[29]~I .oe_power_up = "low";
defparam \readData[29]~I .oe_register_mode = "none";
defparam \readData[29]~I .oe_sync_reset = "none";
defparam \readData[29]~I .operation_mode = "output";
defparam \readData[29]~I .output_async_reset = "none";
defparam \readData[29]~I .output_power_up = "low";
defparam \readData[29]~I .output_register_mode = "none";
defparam \readData[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[30]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a30 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[30]));
// synopsys translate_off
defparam \readData[30]~I .input_async_reset = "none";
defparam \readData[30]~I .input_power_up = "low";
defparam \readData[30]~I .input_register_mode = "none";
defparam \readData[30]~I .input_sync_reset = "none";
defparam \readData[30]~I .oe_async_reset = "none";
defparam \readData[30]~I .oe_power_up = "low";
defparam \readData[30]~I .oe_register_mode = "none";
defparam \readData[30]~I .oe_sync_reset = "none";
defparam \readData[30]~I .operation_mode = "output";
defparam \readData[30]~I .output_async_reset = "none";
defparam \readData[30]~I .output_power_up = "low";
defparam \readData[30]~I .output_register_mode = "none";
defparam \readData[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \readData[31]~I (
	.datain(\imem_rtl_0|auto_generated|ram_block1a31 ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(readData[31]));
// synopsys translate_off
defparam \readData[31]~I .input_async_reset = "none";
defparam \readData[31]~I .input_power_up = "low";
defparam \readData[31]~I .input_register_mode = "none";
defparam \readData[31]~I .input_sync_reset = "none";
defparam \readData[31]~I .oe_async_reset = "none";
defparam \readData[31]~I .oe_power_up = "low";
defparam \readData[31]~I .oe_register_mode = "none";
defparam \readData[31]~I .oe_sync_reset = "none";
defparam \readData[31]~I .operation_mode = "output";
defparam \readData[31]~I .output_async_reset = "none";
defparam \readData[31]~I .output_power_up = "low";
defparam \readData[31]~I .output_register_mode = "none";
defparam \readData[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
