|Time_CLOCK
hex0[0] <= Seven_Segment_Decoder:encoder0.hex
hex0[1] <= Seven_Segment_Decoder:encoder0.hex
hex0[2] <= Seven_Segment_Decoder:encoder0.hex
hex0[3] <= Seven_Segment_Decoder:encoder0.hex
hex0[4] <= Seven_Segment_Decoder:encoder0.hex
hex0[5] <= Seven_Segment_Decoder:encoder0.hex
hex0[6] <= Seven_Segment_Decoder:encoder0.hex
hex1[0] <= Seven_Segment_Decoder:encoder1.hex
hex1[1] <= Seven_Segment_Decoder:encoder1.hex
hex1[2] <= Seven_Segment_Decoder:encoder1.hex
hex1[3] <= Seven_Segment_Decoder:encoder1.hex
hex1[4] <= Seven_Segment_Decoder:encoder1.hex
hex1[5] <= Seven_Segment_Decoder:encoder1.hex
hex1[6] <= Seven_Segment_Decoder:encoder1.hex
hex2[0] <= Seven_Segment_Decoder:encoder2.hex
hex2[1] <= Seven_Segment_Decoder:encoder2.hex
hex2[2] <= Seven_Segment_Decoder:encoder2.hex
hex2[3] <= Seven_Segment_Decoder:encoder2.hex
hex2[4] <= Seven_Segment_Decoder:encoder2.hex
hex2[5] <= Seven_Segment_Decoder:encoder2.hex
hex2[6] <= Seven_Segment_Decoder:encoder2.hex
hex3[0] <= Seven_Segment_Decoder:encoder3.hex
hex3[1] <= Seven_Segment_Decoder:encoder3.hex
hex3[2] <= Seven_Segment_Decoder:encoder3.hex
hex3[3] <= Seven_Segment_Decoder:encoder3.hex
hex3[4] <= Seven_Segment_Decoder:encoder3.hex
hex3[5] <= Seven_Segment_Decoder:encoder3.hex
hex3[6] <= Seven_Segment_Decoder:encoder3.hex
hex4[0] <= Seven_Segment_Decoder:encoder4.hex
hex4[1] <= Seven_Segment_Decoder:encoder4.hex
hex4[2] <= Seven_Segment_Decoder:encoder4.hex
hex4[3] <= Seven_Segment_Decoder:encoder4.hex
hex4[4] <= Seven_Segment_Decoder:encoder4.hex
hex4[5] <= Seven_Segment_Decoder:encoder4.hex
hex4[6] <= Seven_Segment_Decoder:encoder4.hex
hex5[0] <= Seven_Segment_Decoder:encoder5.hex
hex5[1] <= Seven_Segment_Decoder:encoder5.hex
hex5[2] <= Seven_Segment_Decoder:encoder5.hex
hex5[3] <= Seven_Segment_Decoder:encoder5.hex
hex5[4] <= Seven_Segment_Decoder:encoder5.hex
hex5[5] <= Seven_Segment_Decoder:encoder5.hex
hex5[6] <= Seven_Segment_Decoder:encoder5.hex
error <= error.DB_MAX_OUTPUT_PORT_TYPE
clock => clock.IN1
reset_n => reset_n.IN2
config_en => config_en_error.IN1
config_en => error.IN1
hour_config[0] => hour_config[0].IN2
hour_config[1] => hour_config[1].IN2
hour_config[2] => hour_config[2].IN2
hour_config[3] => hour_config[3].IN2
hour_config[4] => hour_config[4].IN2
hour_config[5] => hour_config[5].IN2
minute_config[0] => minute_config[0].IN2
minute_config[1] => minute_config[1].IN2
minute_config[2] => minute_config[2].IN2
minute_config[3] => minute_config[3].IN2
minute_config[4] => minute_config[4].IN2
minute_config[5] => minute_config[5].IN2
second_config[0] => second_config[0].IN2
second_config[1] => second_config[1].IN2
second_config[2] => second_config[2].IN2
second_config[3] => second_config[3].IN2
second_config[4] => second_config[4].IN2
second_config[5] => second_config[5].IN2


|Time_CLOCK|div_50MHz_clock:div_clock
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_50MHz => clk_1Hz~reg0.CLK
clk_50MHz => count[0].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[7].CLK
clk_50MHz => count[8].CLK
clk_50MHz => count[9].CLK
clk_50MHz => count[10].CLK
clk_50MHz => count[11].CLK
clk_50MHz => count[12].CLK
clk_50MHz => count[13].CLK
clk_50MHz => count[14].CLK
clk_50MHz => count[15].CLK
clk_50MHz => count[16].CLK
clk_50MHz => count[17].CLK
clk_50MHz => count[18].CLK
clk_50MHz => count[19].CLK
clk_50MHz => count[20].CLK
clk_50MHz => count[21].CLK
clk_50MHz => count[22].CLK
clk_50MHz => count[23].CLK
clk_50MHz => count[24].CLK
reset_n => clk_1Hz~reg0.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => count[9].ACLR
reset_n => count[10].ACLR
reset_n => count[11].ACLR
reset_n => count[12].ACLR
reset_n => count[13].ACLR
reset_n => count[14].ACLR
reset_n => count[15].ACLR
reset_n => count[16].ACLR
reset_n => count[17].ACLR
reset_n => count[18].ACLR
reset_n => count[19].ACLR
reset_n => count[20].ACLR
reset_n => count[21].ACLR
reset_n => count[22].ACLR
reset_n => count[23].ACLR
reset_n => count[24].ACLR


|Time_CLOCK|checker:comb_3
error <= error.DB_MAX_OUTPUT_PORT_TYPE
hour[0] => LessThan0.IN12
hour[1] => LessThan0.IN11
hour[2] => LessThan0.IN10
hour[3] => LessThan0.IN9
hour[4] => LessThan0.IN8
hour[5] => LessThan0.IN7
minute[0] => LessThan1.IN12
minute[1] => LessThan1.IN11
minute[2] => LessThan1.IN10
minute[3] => LessThan1.IN9
minute[4] => LessThan1.IN8
minute[5] => LessThan1.IN7
second[0] => LessThan2.IN12
second[1] => LessThan2.IN11
second[2] => LessThan2.IN10
second[3] => LessThan2.IN9
second[4] => LessThan2.IN8
second[5] => LessThan2.IN7


|Time_CLOCK|Time_Counter:Time
hour[0] <= hour~5.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour~4.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour~3.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour~2.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour~1.DB_MAX_OUTPUT_PORT_TYPE
hour[5] <= hour~0.DB_MAX_OUTPUT_PORT_TYPE
minute[0] <= minute~5.DB_MAX_OUTPUT_PORT_TYPE
minute[1] <= minute~4.DB_MAX_OUTPUT_PORT_TYPE
minute[2] <= minute~3.DB_MAX_OUTPUT_PORT_TYPE
minute[3] <= minute~2.DB_MAX_OUTPUT_PORT_TYPE
minute[4] <= minute~1.DB_MAX_OUTPUT_PORT_TYPE
minute[5] <= minute~0.DB_MAX_OUTPUT_PORT_TYPE
second[0] <= second~5.DB_MAX_OUTPUT_PORT_TYPE
second[1] <= second~4.DB_MAX_OUTPUT_PORT_TYPE
second[2] <= second~3.DB_MAX_OUTPUT_PORT_TYPE
second[3] <= second~2.DB_MAX_OUTPUT_PORT_TYPE
second[4] <= second~1.DB_MAX_OUTPUT_PORT_TYPE
second[5] <= second~0.DB_MAX_OUTPUT_PORT_TYPE
clock => second~0.CLK
clock => second~1.CLK
clock => second~2.CLK
clock => second~3.CLK
clock => second~4.CLK
clock => second~5.CLK
clock => minute~0.CLK
clock => minute~1.CLK
clock => minute~2.CLK
clock => minute~3.CLK
clock => minute~4.CLK
clock => minute~5.CLK
clock => hour~0.CLK
clock => hour~1.CLK
clock => hour~2.CLK
clock => hour~3.CLK
clock => hour~4.CLK
clock => hour~5.CLK
reset_n => hour~0.ACLR
reset_n => hour~1.ACLR
reset_n => hour~2.ACLR
reset_n => hour~3.ACLR
reset_n => hour~4.ACLR
reset_n => hour~5.ACLR
reset_n => minute~0.ACLR
reset_n => minute~1.ACLR
reset_n => minute~2.ACLR
reset_n => minute~3.ACLR
reset_n => minute~4.ACLR
reset_n => minute~5.ACLR
reset_n => second~0.ACLR
reset_n => second~1.ACLR
reset_n => second~2.ACLR
reset_n => second~3.ACLR
reset_n => second~4.ACLR
reset_n => second~5.ACLR
config_en => second.OUTPUTSELECT
config_en => second.OUTPUTSELECT
config_en => second.OUTPUTSELECT
config_en => second.OUTPUTSELECT
config_en => second.OUTPUTSELECT
config_en => second.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => minute.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
config_en => hour.OUTPUTSELECT
hour_config[0] => hour.DATAB
hour_config[1] => hour.DATAB
hour_config[2] => hour.DATAB
hour_config[3] => hour.DATAB
hour_config[4] => hour.DATAB
hour_config[5] => hour.DATAB
minute_config[0] => minute.DATAB
minute_config[1] => minute.DATAB
minute_config[2] => minute.DATAB
minute_config[3] => minute.DATAB
minute_config[4] => minute.DATAB
minute_config[5] => minute.DATAB
second_config[0] => second.DATAB
second_config[1] => second.DATAB
second_config[2] => second.DATAB
second_config[3] => second.DATAB
second_config[4] => second.DATAB
second_config[5] => second.DATAB


|Time_CLOCK|split_digit:split_hour
out0[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= <GND>
num[0] => LessThan0.IN12
num[0] => LessThan1.IN12
num[0] => LessThan2.IN12
num[0] => LessThan3.IN12
num[0] => LessThan4.IN12
num[0] => out0[0].DATAIN
num[1] => LessThan0.IN11
num[1] => Add0.IN10
num[1] => LessThan1.IN11
num[1] => LessThan2.IN11
num[1] => Add2.IN10
num[1] => LessThan3.IN11
num[1] => LessThan4.IN11
num[1] => Add4.IN10
num[1] => out0.DATAA
num[1] => out0.DATAB
num[1] => out0.DATAB
num[2] => LessThan0.IN10
num[2] => Add0.IN9
num[2] => LessThan1.IN10
num[2] => LessThan2.IN10
num[2] => Add2.IN9
num[2] => LessThan3.IN10
num[2] => Add3.IN8
num[2] => LessThan4.IN10
num[2] => Add4.IN9
num[2] => out0.DATAA
num[2] => out0.DATAB
num[3] => LessThan0.IN9
num[3] => Add0.IN8
num[3] => LessThan1.IN9
num[3] => Add1.IN6
num[3] => LessThan2.IN9
num[3] => Add2.IN8
num[3] => LessThan3.IN9
num[3] => Add3.IN7
num[3] => LessThan4.IN9
num[3] => Add4.IN8
num[3] => out0.DATAA
num[4] => LessThan0.IN8
num[4] => Add0.IN7
num[4] => LessThan1.IN8
num[4] => Add1.IN5
num[4] => LessThan2.IN8
num[4] => Add2.IN7
num[4] => LessThan3.IN8
num[4] => Add3.IN6
num[4] => LessThan4.IN8
num[4] => Add4.IN7
num[5] => LessThan0.IN7
num[5] => Add0.IN6
num[5] => LessThan1.IN7
num[5] => Add1.IN4
num[5] => LessThan2.IN7
num[5] => Add2.IN6
num[5] => LessThan3.IN7
num[5] => Add3.IN5
num[5] => LessThan4.IN7
num[5] => Add4.IN6


|Time_CLOCK|split_digit:split_minute
out0[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= <GND>
num[0] => LessThan0.IN12
num[0] => LessThan1.IN12
num[0] => LessThan2.IN12
num[0] => LessThan3.IN12
num[0] => LessThan4.IN12
num[0] => out0[0].DATAIN
num[1] => LessThan0.IN11
num[1] => Add0.IN10
num[1] => LessThan1.IN11
num[1] => LessThan2.IN11
num[1] => Add2.IN10
num[1] => LessThan3.IN11
num[1] => LessThan4.IN11
num[1] => Add4.IN10
num[1] => out0.DATAA
num[1] => out0.DATAB
num[1] => out0.DATAB
num[2] => LessThan0.IN10
num[2] => Add0.IN9
num[2] => LessThan1.IN10
num[2] => LessThan2.IN10
num[2] => Add2.IN9
num[2] => LessThan3.IN10
num[2] => Add3.IN8
num[2] => LessThan4.IN10
num[2] => Add4.IN9
num[2] => out0.DATAA
num[2] => out0.DATAB
num[3] => LessThan0.IN9
num[3] => Add0.IN8
num[3] => LessThan1.IN9
num[3] => Add1.IN6
num[3] => LessThan2.IN9
num[3] => Add2.IN8
num[3] => LessThan3.IN9
num[3] => Add3.IN7
num[3] => LessThan4.IN9
num[3] => Add4.IN8
num[3] => out0.DATAA
num[4] => LessThan0.IN8
num[4] => Add0.IN7
num[4] => LessThan1.IN8
num[4] => Add1.IN5
num[4] => LessThan2.IN8
num[4] => Add2.IN7
num[4] => LessThan3.IN8
num[4] => Add3.IN6
num[4] => LessThan4.IN8
num[4] => Add4.IN7
num[5] => LessThan0.IN7
num[5] => Add0.IN6
num[5] => LessThan1.IN7
num[5] => Add1.IN4
num[5] => LessThan2.IN7
num[5] => Add2.IN6
num[5] => LessThan3.IN7
num[5] => Add3.IN5
num[5] => LessThan4.IN7
num[5] => Add4.IN6


|Time_CLOCK|split_digit:split_second
out0[0] <= num[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= <GND>
num[0] => LessThan0.IN12
num[0] => LessThan1.IN12
num[0] => LessThan2.IN12
num[0] => LessThan3.IN12
num[0] => LessThan4.IN12
num[0] => out0[0].DATAIN
num[1] => LessThan0.IN11
num[1] => Add0.IN10
num[1] => LessThan1.IN11
num[1] => LessThan2.IN11
num[1] => Add2.IN10
num[1] => LessThan3.IN11
num[1] => LessThan4.IN11
num[1] => Add4.IN10
num[1] => out0.DATAA
num[1] => out0.DATAB
num[1] => out0.DATAB
num[2] => LessThan0.IN10
num[2] => Add0.IN9
num[2] => LessThan1.IN10
num[2] => LessThan2.IN10
num[2] => Add2.IN9
num[2] => LessThan3.IN10
num[2] => Add3.IN8
num[2] => LessThan4.IN10
num[2] => Add4.IN9
num[2] => out0.DATAA
num[2] => out0.DATAB
num[3] => LessThan0.IN9
num[3] => Add0.IN8
num[3] => LessThan1.IN9
num[3] => Add1.IN6
num[3] => LessThan2.IN9
num[3] => Add2.IN8
num[3] => LessThan3.IN9
num[3] => Add3.IN7
num[3] => LessThan4.IN9
num[3] => Add4.IN8
num[3] => out0.DATAA
num[4] => LessThan0.IN8
num[4] => Add0.IN7
num[4] => LessThan1.IN8
num[4] => Add1.IN5
num[4] => LessThan2.IN8
num[4] => Add2.IN7
num[4] => LessThan3.IN8
num[4] => Add3.IN6
num[4] => LessThan4.IN8
num[4] => Add4.IN7
num[5] => LessThan0.IN7
num[5] => Add0.IN6
num[5] => LessThan1.IN7
num[5] => Add1.IN4
num[5] => LessThan2.IN7
num[5] => Add2.IN6
num[5] => LessThan3.IN7
num[5] => Add3.IN5
num[5] => LessThan4.IN7
num[5] => Add4.IN6


|Time_CLOCK|Seven_Segment_Decoder:encoder0
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


|Time_CLOCK|Seven_Segment_Decoder:encoder1
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


|Time_CLOCK|Seven_Segment_Decoder:encoder2
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


|Time_CLOCK|Seven_Segment_Decoder:encoder3
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


|Time_CLOCK|Seven_Segment_Decoder:encoder4
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


|Time_CLOCK|Seven_Segment_Decoder:encoder5
hex[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Decoder0.IN2
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Decoder0.IN1
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Decoder0.IN0
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16


