|DataMemory
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
clk => DataMemory.we_a.CLK
clk => DataMemory.waddr_a[9].CLK
clk => DataMemory.waddr_a[8].CLK
clk => DataMemory.waddr_a[7].CLK
clk => DataMemory.waddr_a[6].CLK
clk => DataMemory.waddr_a[5].CLK
clk => DataMemory.waddr_a[4].CLK
clk => DataMemory.waddr_a[3].CLK
clk => DataMemory.waddr_a[2].CLK
clk => DataMemory.waddr_a[1].CLK
clk => DataMemory.waddr_a[0].CLK
clk => DataMemory.data_a[7].CLK
clk => DataMemory.data_a[6].CLK
clk => DataMemory.data_a[5].CLK
clk => DataMemory.data_a[4].CLK
clk => DataMemory.data_a[3].CLK
clk => DataMemory.data_a[2].CLK
clk => DataMemory.data_a[1].CLK
clk => DataMemory.data_a[0].CLK
clk => DataMemory.CLK0
WriteEn => DataMemory.we_a.DATAIN
WriteEn => DataMemory.WE
ReadEn => ReadData[0].OE
ReadEn => ReadData[1].OE
ReadEn => ReadData[2].OE
ReadEn => ReadData[3].OE
ReadEn => ReadData[4].OE
ReadEn => ReadData[5].OE
ReadEn => ReadData[6].OE
ReadEn => ReadData[7].OE
WriteData[0] => DataMemory.data_a[0].DATAIN
WriteData[0] => DataMemory.DATAIN
WriteData[1] => DataMemory.data_a[1].DATAIN
WriteData[1] => DataMemory.DATAIN1
WriteData[2] => DataMemory.data_a[2].DATAIN
WriteData[2] => DataMemory.DATAIN2
WriteData[3] => DataMemory.data_a[3].DATAIN
WriteData[3] => DataMemory.DATAIN3
WriteData[4] => DataMemory.data_a[4].DATAIN
WriteData[4] => DataMemory.DATAIN4
WriteData[5] => DataMemory.data_a[5].DATAIN
WriteData[5] => DataMemory.DATAIN5
WriteData[6] => DataMemory.data_a[6].DATAIN
WriteData[6] => DataMemory.DATAIN6
WriteData[7] => DataMemory.data_a[7].DATAIN
WriteData[7] => DataMemory.DATAIN7
Address[0] => DataMemory.waddr_a[0].DATAIN
Address[0] => DataMemory.WADDR
Address[0] => DataMemory.RADDR
Address[1] => DataMemory.waddr_a[1].DATAIN
Address[1] => DataMemory.WADDR1
Address[1] => DataMemory.RADDR1
Address[2] => DataMemory.waddr_a[2].DATAIN
Address[2] => DataMemory.WADDR2
Address[2] => DataMemory.RADDR2
Address[3] => DataMemory.waddr_a[3].DATAIN
Address[3] => DataMemory.WADDR3
Address[3] => DataMemory.RADDR3
Address[4] => DataMemory.waddr_a[4].DATAIN
Address[4] => DataMemory.WADDR4
Address[4] => DataMemory.RADDR4
Address[5] => DataMemory.waddr_a[5].DATAIN
Address[5] => DataMemory.WADDR5
Address[5] => DataMemory.RADDR5
Address[6] => DataMemory.waddr_a[6].DATAIN
Address[6] => DataMemory.WADDR6
Address[6] => DataMemory.RADDR6
Address[7] => DataMemory.waddr_a[7].DATAIN
Address[7] => DataMemory.WADDR7
Address[7] => DataMemory.RADDR7
Address[8] => DataMemory.waddr_a[8].DATAIN
Address[8] => DataMemory.WADDR8
Address[8] => DataMemory.RADDR8
Address[9] => DataMemory.waddr_a[9].DATAIN
Address[9] => DataMemory.WADDR9
Address[9] => DataMemory.RADDR9


