|datapath
zero <= ALU_32bits:alu.zero
clock => clock.IN2
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN1
instruction[7] => instruction[7].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN2
instruction[12] => instruction[12].IN2
instruction[13] => instruction[13].IN2
instruction[14] => instruction[14].IN2
instruction[15] => instruction[15].IN2
instruction[16] => instruction[16].IN2
instruction[17] => instruction[17].IN2
instruction[18] => instruction[18].IN2
instruction[19] => instruction[19].IN2
instruction[20] => instruction[20].IN2
instruction[21] => instruction[21].IN1
instruction[22] => instruction[22].IN1
instruction[23] => instruction[23].IN1
instruction[24] => instruction[24].IN1
instruction[25] => instruction[25].IN1
instruction[26] => ~NO_FANOUT~
instruction[27] => ~NO_FANOUT~
instruction[28] => ~NO_FANOUT~
instruction[29] => ~NO_FANOUT~
instruction[30] => ~NO_FANOUT~
instruction[31] => ~NO_FANOUT~
regDst => regDst.IN1
regWrite => regWrite.IN1
aluSrc => aluSrc.IN1
aluControl[0] => aluControl[0].IN1
aluControl[1] => aluControl[1].IN1
aluControl[2] => aluControl[2].IN1
memWrite => memWrite.IN1
memRead => memRead.IN1
memToRead => memToRead.IN1


|datapath|mux:mux_regDst
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB


|datapath|RegisterFile:regFile
ReadData1[0] <= registers.DATAOUT
ReadData1[1] <= registers.DATAOUT1
ReadData1[2] <= registers.DATAOUT2
ReadData1[3] <= registers.DATAOUT3
ReadData1[4] <= registers.DATAOUT4
ReadData1[5] <= registers.DATAOUT5
ReadData1[6] <= registers.DATAOUT6
ReadData1[7] <= registers.DATAOUT7
ReadData1[8] <= registers.DATAOUT8
ReadData1[9] <= registers.DATAOUT9
ReadData1[10] <= registers.DATAOUT10
ReadData1[11] <= registers.DATAOUT11
ReadData1[12] <= registers.DATAOUT12
ReadData1[13] <= registers.DATAOUT13
ReadData1[14] <= registers.DATAOUT14
ReadData1[15] <= registers.DATAOUT15
ReadData1[16] <= registers.DATAOUT16
ReadData1[17] <= registers.DATAOUT17
ReadData1[18] <= registers.DATAOUT18
ReadData1[19] <= registers.DATAOUT19
ReadData1[20] <= registers.DATAOUT20
ReadData1[21] <= registers.DATAOUT21
ReadData1[22] <= registers.DATAOUT22
ReadData1[23] <= registers.DATAOUT23
ReadData1[24] <= registers.DATAOUT24
ReadData1[25] <= registers.DATAOUT25
ReadData1[26] <= registers.DATAOUT26
ReadData1[27] <= registers.DATAOUT27
ReadData1[28] <= registers.DATAOUT28
ReadData1[29] <= registers.DATAOUT29
ReadData1[30] <= registers.DATAOUT30
ReadData1[31] <= registers.DATAOUT31
ReadData2[0] <= registers.PORTBDATAOUT
ReadData2[1] <= registers.PORTBDATAOUT1
ReadData2[2] <= registers.PORTBDATAOUT2
ReadData2[3] <= registers.PORTBDATAOUT3
ReadData2[4] <= registers.PORTBDATAOUT4
ReadData2[5] <= registers.PORTBDATAOUT5
ReadData2[6] <= registers.PORTBDATAOUT6
ReadData2[7] <= registers.PORTBDATAOUT7
ReadData2[8] <= registers.PORTBDATAOUT8
ReadData2[9] <= registers.PORTBDATAOUT9
ReadData2[10] <= registers.PORTBDATAOUT10
ReadData2[11] <= registers.PORTBDATAOUT11
ReadData2[12] <= registers.PORTBDATAOUT12
ReadData2[13] <= registers.PORTBDATAOUT13
ReadData2[14] <= registers.PORTBDATAOUT14
ReadData2[15] <= registers.PORTBDATAOUT15
ReadData2[16] <= registers.PORTBDATAOUT16
ReadData2[17] <= registers.PORTBDATAOUT17
ReadData2[18] <= registers.PORTBDATAOUT18
ReadData2[19] <= registers.PORTBDATAOUT19
ReadData2[20] <= registers.PORTBDATAOUT20
ReadData2[21] <= registers.PORTBDATAOUT21
ReadData2[22] <= registers.PORTBDATAOUT22
ReadData2[23] <= registers.PORTBDATAOUT23
ReadData2[24] <= registers.PORTBDATAOUT24
ReadData2[25] <= registers.PORTBDATAOUT25
ReadData2[26] <= registers.PORTBDATAOUT26
ReadData2[27] <= registers.PORTBDATAOUT27
ReadData2[28] <= registers.PORTBDATAOUT28
ReadData2[29] <= registers.PORTBDATAOUT29
ReadData2[30] <= registers.PORTBDATAOUT30
ReadData2[31] <= registers.PORTBDATAOUT31
CLK => registers.we_a.CLK
CLK => registers.waddr_a[4].CLK
CLK => registers.waddr_a[3].CLK
CLK => registers.waddr_a[2].CLK
CLK => registers.waddr_a[1].CLK
CLK => registers.waddr_a[0].CLK
CLK => registers.data_a[31].CLK
CLK => registers.data_a[30].CLK
CLK => registers.data_a[29].CLK
CLK => registers.data_a[28].CLK
CLK => registers.data_a[27].CLK
CLK => registers.data_a[26].CLK
CLK => registers.data_a[25].CLK
CLK => registers.data_a[24].CLK
CLK => registers.data_a[23].CLK
CLK => registers.data_a[22].CLK
CLK => registers.data_a[21].CLK
CLK => registers.data_a[20].CLK
CLK => registers.data_a[19].CLK
CLK => registers.data_a[18].CLK
CLK => registers.data_a[17].CLK
CLK => registers.data_a[16].CLK
CLK => registers.data_a[15].CLK
CLK => registers.data_a[14].CLK
CLK => registers.data_a[13].CLK
CLK => registers.data_a[12].CLK
CLK => registers.data_a[11].CLK
CLK => registers.data_a[10].CLK
CLK => registers.data_a[9].CLK
CLK => registers.data_a[8].CLK
CLK => registers.data_a[7].CLK
CLK => registers.data_a[6].CLK
CLK => registers.data_a[5].CLK
CLK => registers.data_a[4].CLK
CLK => registers.data_a[3].CLK
CLK => registers.data_a[2].CLK
CLK => registers.data_a[1].CLK
CLK => registers.data_a[0].CLK
CLK => registers.CLK0
ReadAddress1[0] => registers.RADDR
ReadAddress1[1] => registers.RADDR1
ReadAddress1[2] => registers.RADDR2
ReadAddress1[3] => registers.RADDR3
ReadAddress1[4] => registers.RADDR4
ReadAddress2[0] => registers.PORTBRADDR
ReadAddress2[1] => registers.PORTBRADDR1
ReadAddress2[2] => registers.PORTBRADDR2
ReadAddress2[3] => registers.PORTBRADDR3
ReadAddress2[4] => registers.PORTBRADDR4
WriteAddress[0] => registers.waddr_a[0].DATAIN
WriteAddress[0] => registers.WADDR
WriteAddress[1] => registers.waddr_a[1].DATAIN
WriteAddress[1] => registers.WADDR1
WriteAddress[2] => registers.waddr_a[2].DATAIN
WriteAddress[2] => registers.WADDR2
WriteAddress[3] => registers.waddr_a[3].DATAIN
WriteAddress[3] => registers.WADDR3
WriteAddress[4] => registers.waddr_a[4].DATAIN
WriteAddress[4] => registers.WADDR4
WriteData[0] => registers.data_a[0].DATAIN
WriteData[0] => registers.DATAIN
WriteData[1] => registers.data_a[1].DATAIN
WriteData[1] => registers.DATAIN1
WriteData[2] => registers.data_a[2].DATAIN
WriteData[2] => registers.DATAIN2
WriteData[3] => registers.data_a[3].DATAIN
WriteData[3] => registers.DATAIN3
WriteData[4] => registers.data_a[4].DATAIN
WriteData[4] => registers.DATAIN4
WriteData[5] => registers.data_a[5].DATAIN
WriteData[5] => registers.DATAIN5
WriteData[6] => registers.data_a[6].DATAIN
WriteData[6] => registers.DATAIN6
WriteData[7] => registers.data_a[7].DATAIN
WriteData[7] => registers.DATAIN7
WriteData[8] => registers.data_a[8].DATAIN
WriteData[8] => registers.DATAIN8
WriteData[9] => registers.data_a[9].DATAIN
WriteData[9] => registers.DATAIN9
WriteData[10] => registers.data_a[10].DATAIN
WriteData[10] => registers.DATAIN10
WriteData[11] => registers.data_a[11].DATAIN
WriteData[11] => registers.DATAIN11
WriteData[12] => registers.data_a[12].DATAIN
WriteData[12] => registers.DATAIN12
WriteData[13] => registers.data_a[13].DATAIN
WriteData[13] => registers.DATAIN13
WriteData[14] => registers.data_a[14].DATAIN
WriteData[14] => registers.DATAIN14
WriteData[15] => registers.data_a[15].DATAIN
WriteData[15] => registers.DATAIN15
WriteData[16] => registers.data_a[16].DATAIN
WriteData[16] => registers.DATAIN16
WriteData[17] => registers.data_a[17].DATAIN
WriteData[17] => registers.DATAIN17
WriteData[18] => registers.data_a[18].DATAIN
WriteData[18] => registers.DATAIN18
WriteData[19] => registers.data_a[19].DATAIN
WriteData[19] => registers.DATAIN19
WriteData[20] => registers.data_a[20].DATAIN
WriteData[20] => registers.DATAIN20
WriteData[21] => registers.data_a[21].DATAIN
WriteData[21] => registers.DATAIN21
WriteData[22] => registers.data_a[22].DATAIN
WriteData[22] => registers.DATAIN22
WriteData[23] => registers.data_a[23].DATAIN
WriteData[23] => registers.DATAIN23
WriteData[24] => registers.data_a[24].DATAIN
WriteData[24] => registers.DATAIN24
WriteData[25] => registers.data_a[25].DATAIN
WriteData[25] => registers.DATAIN25
WriteData[26] => registers.data_a[26].DATAIN
WriteData[26] => registers.DATAIN26
WriteData[27] => registers.data_a[27].DATAIN
WriteData[27] => registers.DATAIN27
WriteData[28] => registers.data_a[28].DATAIN
WriteData[28] => registers.DATAIN28
WriteData[29] => registers.data_a[29].DATAIN
WriteData[29] => registers.DATAIN29
WriteData[30] => registers.data_a[30].DATAIN
WriteData[30] => registers.DATAIN30
WriteData[31] => registers.data_a[31].DATAIN
WriteData[31] => registers.DATAIN31
ReadWriteEn => registers.we_a.DATAIN
ReadWriteEn => registers.WE


|datapath|signExtend:signEtx
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[9] => out[9].DATAIN
in[10] => out[10].DATAIN
in[11] => out[11].DATAIN
in[12] => out[12].DATAIN
in[13] => out[13].DATAIN
in[14] => out[14].DATAIN
in[15] => out[15].DATAIN
in[15] => out[31].DATAIN
in[15] => out[30].DATAIN
in[15] => out[29].DATAIN
in[15] => out[28].DATAIN
in[15] => out[27].DATAIN
in[15] => out[26].DATAIN
in[15] => out[25].DATAIN
in[15] => out[24].DATAIN
in[15] => out[23].DATAIN
in[15] => out[22].DATAIN
in[15] => out[21].DATAIN
in[15] => out[20].DATAIN
in[15] => out[19].DATAIN
in[15] => out[18].DATAIN
in[15] => out[17].DATAIN
in[15] => out[16].DATAIN


|datapath|mux:mux_aluSrc
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


|datapath|ALU_32bits:alu
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A[0] => S.IN0
A[0] => S.IN0
A[0] => S.IN0
A[0] => Add0.IN64
A[0] => Add1.IN32
A[0] => Add2.IN64
A[0] => Add3.IN64
A[0] => Mux31.IN0
A[1] => S.IN0
A[1] => S.IN0
A[1] => S.IN0
A[1] => Add0.IN63
A[1] => Add1.IN31
A[1] => Add2.IN63
A[1] => Add3.IN63
A[1] => Mux30.IN0
A[2] => S.IN0
A[2] => S.IN0
A[2] => S.IN0
A[2] => Add0.IN62
A[2] => Add1.IN30
A[2] => Add2.IN62
A[2] => Add3.IN62
A[2] => Mux29.IN0
A[3] => S.IN0
A[3] => S.IN0
A[3] => S.IN0
A[3] => Add0.IN61
A[3] => Add1.IN29
A[3] => Add2.IN61
A[3] => Add3.IN61
A[3] => Mux28.IN0
A[4] => S.IN0
A[4] => S.IN0
A[4] => S.IN0
A[4] => Add0.IN60
A[4] => Add1.IN28
A[4] => Add2.IN60
A[4] => Add3.IN60
A[4] => Mux27.IN0
A[5] => S.IN0
A[5] => S.IN0
A[5] => S.IN0
A[5] => Add0.IN59
A[5] => Add1.IN27
A[5] => Add2.IN59
A[5] => Add3.IN59
A[5] => Mux26.IN0
A[6] => S.IN0
A[6] => S.IN0
A[6] => S.IN0
A[6] => Add0.IN58
A[6] => Add1.IN26
A[6] => Add2.IN58
A[6] => Add3.IN58
A[6] => Mux25.IN0
A[7] => S.IN0
A[7] => S.IN0
A[7] => S.IN0
A[7] => Add0.IN57
A[7] => Add1.IN25
A[7] => Add2.IN57
A[7] => Add3.IN57
A[7] => Mux24.IN0
A[8] => S.IN0
A[8] => S.IN0
A[8] => S.IN0
A[8] => Add0.IN56
A[8] => Add1.IN24
A[8] => Add2.IN56
A[8] => Add3.IN56
A[8] => Mux23.IN0
A[9] => S.IN0
A[9] => S.IN0
A[9] => S.IN0
A[9] => Add0.IN55
A[9] => Add1.IN23
A[9] => Add2.IN55
A[9] => Add3.IN55
A[9] => Mux22.IN0
A[10] => S.IN0
A[10] => S.IN0
A[10] => S.IN0
A[10] => Add0.IN54
A[10] => Add1.IN22
A[10] => Add2.IN54
A[10] => Add3.IN54
A[10] => Mux21.IN0
A[11] => S.IN0
A[11] => S.IN0
A[11] => S.IN0
A[11] => Add0.IN53
A[11] => Add1.IN21
A[11] => Add2.IN53
A[11] => Add3.IN53
A[11] => Mux20.IN0
A[12] => S.IN0
A[12] => S.IN0
A[12] => S.IN0
A[12] => Add0.IN52
A[12] => Add1.IN20
A[12] => Add2.IN52
A[12] => Add3.IN52
A[12] => Mux19.IN0
A[13] => S.IN0
A[13] => S.IN0
A[13] => S.IN0
A[13] => Add0.IN51
A[13] => Add1.IN19
A[13] => Add2.IN51
A[13] => Add3.IN51
A[13] => Mux18.IN0
A[14] => S.IN0
A[14] => S.IN0
A[14] => S.IN0
A[14] => Add0.IN50
A[14] => Add1.IN18
A[14] => Add2.IN50
A[14] => Add3.IN50
A[14] => Mux17.IN0
A[15] => S.IN0
A[15] => S.IN0
A[15] => S.IN0
A[15] => Add0.IN49
A[15] => Add1.IN17
A[15] => Add2.IN49
A[15] => Add3.IN49
A[15] => Mux16.IN0
A[16] => S.IN0
A[16] => S.IN0
A[16] => S.IN0
A[16] => Add0.IN48
A[16] => Add1.IN16
A[16] => Add2.IN48
A[16] => Add3.IN48
A[16] => Mux15.IN0
A[17] => S.IN0
A[17] => S.IN0
A[17] => S.IN0
A[17] => Add0.IN47
A[17] => Add1.IN15
A[17] => Add2.IN47
A[17] => Add3.IN47
A[17] => Mux14.IN0
A[18] => S.IN0
A[18] => S.IN0
A[18] => S.IN0
A[18] => Add0.IN46
A[18] => Add1.IN14
A[18] => Add2.IN46
A[18] => Add3.IN46
A[18] => Mux13.IN0
A[19] => S.IN0
A[19] => S.IN0
A[19] => S.IN0
A[19] => Add0.IN45
A[19] => Add1.IN13
A[19] => Add2.IN45
A[19] => Add3.IN45
A[19] => Mux12.IN0
A[20] => S.IN0
A[20] => S.IN0
A[20] => S.IN0
A[20] => Add0.IN44
A[20] => Add1.IN12
A[20] => Add2.IN44
A[20] => Add3.IN44
A[20] => Mux11.IN0
A[21] => S.IN0
A[21] => S.IN0
A[21] => S.IN0
A[21] => Add0.IN43
A[21] => Add1.IN11
A[21] => Add2.IN43
A[21] => Add3.IN43
A[21] => Mux10.IN0
A[22] => S.IN0
A[22] => S.IN0
A[22] => S.IN0
A[22] => Add0.IN42
A[22] => Add1.IN10
A[22] => Add2.IN42
A[22] => Add3.IN42
A[22] => Mux9.IN0
A[23] => S.IN0
A[23] => S.IN0
A[23] => S.IN0
A[23] => Add0.IN41
A[23] => Add1.IN9
A[23] => Add2.IN41
A[23] => Add3.IN41
A[23] => Mux8.IN0
A[24] => S.IN0
A[24] => S.IN0
A[24] => S.IN0
A[24] => Add0.IN40
A[24] => Add1.IN8
A[24] => Add2.IN40
A[24] => Add3.IN40
A[24] => Mux7.IN0
A[25] => S.IN0
A[25] => S.IN0
A[25] => S.IN0
A[25] => Add0.IN39
A[25] => Add1.IN7
A[25] => Add2.IN39
A[25] => Add3.IN39
A[25] => Mux6.IN0
A[26] => S.IN0
A[26] => S.IN0
A[26] => S.IN0
A[26] => Add0.IN38
A[26] => Add1.IN6
A[26] => Add2.IN38
A[26] => Add3.IN38
A[26] => Mux5.IN0
A[27] => S.IN0
A[27] => S.IN0
A[27] => S.IN0
A[27] => Add0.IN37
A[27] => Add1.IN5
A[27] => Add2.IN37
A[27] => Add3.IN37
A[27] => Mux4.IN0
A[28] => S.IN0
A[28] => S.IN0
A[28] => S.IN0
A[28] => Add0.IN36
A[28] => Add1.IN4
A[28] => Add2.IN36
A[28] => Add3.IN36
A[28] => Mux3.IN0
A[29] => S.IN0
A[29] => S.IN0
A[29] => S.IN0
A[29] => Add0.IN35
A[29] => Add1.IN3
A[29] => Add2.IN35
A[29] => Add3.IN35
A[29] => Mux2.IN0
A[30] => S.IN0
A[30] => S.IN0
A[30] => S.IN0
A[30] => Add0.IN34
A[30] => Add1.IN2
A[30] => Add2.IN34
A[30] => Add3.IN34
A[30] => Mux1.IN0
A[31] => S.IN0
A[31] => S.IN0
A[31] => S.IN0
A[31] => Add0.IN33
A[31] => Add1.IN1
A[31] => Add2.IN33
A[31] => Add3.IN33
A[31] => Mux0.IN0
B[0] => S.IN1
B[0] => S.IN1
B[0] => S.IN1
B[0] => Add1.IN64
B[0] => Add2.IN32
B[1] => S.IN1
B[1] => S.IN1
B[1] => S.IN1
B[1] => Add1.IN63
B[1] => Add2.IN31
B[2] => S.IN1
B[2] => S.IN1
B[2] => S.IN1
B[2] => Add1.IN62
B[2] => Add2.IN30
B[3] => S.IN1
B[3] => S.IN1
B[3] => S.IN1
B[3] => Add1.IN61
B[3] => Add2.IN29
B[4] => S.IN1
B[4] => S.IN1
B[4] => S.IN1
B[4] => Add1.IN60
B[4] => Add2.IN28
B[5] => S.IN1
B[5] => S.IN1
B[5] => S.IN1
B[5] => Add1.IN59
B[5] => Add2.IN27
B[6] => S.IN1
B[6] => S.IN1
B[6] => S.IN1
B[6] => Add1.IN58
B[6] => Add2.IN26
B[7] => S.IN1
B[7] => S.IN1
B[7] => S.IN1
B[7] => Add1.IN57
B[7] => Add2.IN25
B[8] => S.IN1
B[8] => S.IN1
B[8] => S.IN1
B[8] => Add1.IN56
B[8] => Add2.IN24
B[9] => S.IN1
B[9] => S.IN1
B[9] => S.IN1
B[9] => Add1.IN55
B[9] => Add2.IN23
B[10] => S.IN1
B[10] => S.IN1
B[10] => S.IN1
B[10] => Add1.IN54
B[10] => Add2.IN22
B[11] => S.IN1
B[11] => S.IN1
B[11] => S.IN1
B[11] => Add1.IN53
B[11] => Add2.IN21
B[12] => S.IN1
B[12] => S.IN1
B[12] => S.IN1
B[12] => Add1.IN52
B[12] => Add2.IN20
B[13] => S.IN1
B[13] => S.IN1
B[13] => S.IN1
B[13] => Add1.IN51
B[13] => Add2.IN19
B[14] => S.IN1
B[14] => S.IN1
B[14] => S.IN1
B[14] => Add1.IN50
B[14] => Add2.IN18
B[15] => S.IN1
B[15] => S.IN1
B[15] => S.IN1
B[15] => Add1.IN49
B[15] => Add2.IN17
B[16] => S.IN1
B[16] => S.IN1
B[16] => S.IN1
B[16] => Add1.IN48
B[16] => Add2.IN16
B[17] => S.IN1
B[17] => S.IN1
B[17] => S.IN1
B[17] => Add1.IN47
B[17] => Add2.IN15
B[18] => S.IN1
B[18] => S.IN1
B[18] => S.IN1
B[18] => Add1.IN46
B[18] => Add2.IN14
B[19] => S.IN1
B[19] => S.IN1
B[19] => S.IN1
B[19] => Add1.IN45
B[19] => Add2.IN13
B[20] => S.IN1
B[20] => S.IN1
B[20] => S.IN1
B[20] => Add1.IN44
B[20] => Add2.IN12
B[21] => S.IN1
B[21] => S.IN1
B[21] => S.IN1
B[21] => Add1.IN43
B[21] => Add2.IN11
B[22] => S.IN1
B[22] => S.IN1
B[22] => S.IN1
B[22] => Add1.IN42
B[22] => Add2.IN10
B[23] => S.IN1
B[23] => S.IN1
B[23] => S.IN1
B[23] => Add1.IN41
B[23] => Add2.IN9
B[24] => S.IN1
B[24] => S.IN1
B[24] => S.IN1
B[24] => Add1.IN40
B[24] => Add2.IN8
B[25] => S.IN1
B[25] => S.IN1
B[25] => S.IN1
B[25] => Add1.IN39
B[25] => Add2.IN7
B[26] => S.IN1
B[26] => S.IN1
B[26] => S.IN1
B[26] => Add1.IN38
B[26] => Add2.IN6
B[27] => S.IN1
B[27] => S.IN1
B[27] => S.IN1
B[27] => Add1.IN37
B[27] => Add2.IN5
B[28] => S.IN1
B[28] => S.IN1
B[28] => S.IN1
B[28] => Add1.IN36
B[28] => Add2.IN4
B[29] => S.IN1
B[29] => S.IN1
B[29] => S.IN1
B[29] => Add1.IN35
B[29] => Add2.IN3
B[30] => S.IN1
B[30] => S.IN1
B[30] => S.IN1
B[30] => Add1.IN34
B[30] => Add2.IN2
B[31] => S.IN1
B[31] => S.IN1
B[31] => S.IN1
B[31] => Add1.IN33
B[31] => Add2.IN1
M => Mux0.IN8
M => Mux1.IN8
M => Mux2.IN8
M => Mux3.IN8
M => Mux4.IN8
M => Mux5.IN8
M => Mux6.IN8
M => Mux7.IN8
M => Mux8.IN8
M => Mux9.IN8
M => Mux10.IN8
M => Mux11.IN8
M => Mux12.IN8
M => Mux13.IN8
M => Mux14.IN8
M => Mux15.IN8
M => Mux16.IN8
M => Mux17.IN8
M => Mux18.IN8
M => Mux19.IN8
M => Mux20.IN8
M => Mux21.IN8
M => Mux22.IN8
M => Mux23.IN8
M => Mux24.IN8
M => Mux25.IN8
M => Mux26.IN8
M => Mux27.IN8
M => Mux28.IN8
M => Mux29.IN8
M => Mux30.IN8
M => Mux31.IN8
S1 => Mux0.IN9
S1 => Mux1.IN9
S1 => Mux2.IN9
S1 => Mux3.IN9
S1 => Mux4.IN9
S1 => Mux5.IN9
S1 => Mux6.IN9
S1 => Mux7.IN9
S1 => Mux8.IN9
S1 => Mux9.IN9
S1 => Mux10.IN9
S1 => Mux11.IN9
S1 => Mux12.IN9
S1 => Mux13.IN9
S1 => Mux14.IN9
S1 => Mux15.IN9
S1 => Mux16.IN9
S1 => Mux17.IN9
S1 => Mux18.IN9
S1 => Mux19.IN9
S1 => Mux20.IN9
S1 => Mux21.IN9
S1 => Mux22.IN9
S1 => Mux23.IN9
S1 => Mux24.IN9
S1 => Mux25.IN9
S1 => Mux26.IN9
S1 => Mux27.IN9
S1 => Mux28.IN9
S1 => Mux29.IN9
S1 => Mux30.IN9
S1 => Mux31.IN9
S0 => Mux0.IN10
S0 => Mux1.IN10
S0 => Mux2.IN10
S0 => Mux3.IN10
S0 => Mux4.IN10
S0 => Mux5.IN10
S0 => Mux6.IN10
S0 => Mux7.IN10
S0 => Mux8.IN10
S0 => Mux9.IN10
S0 => Mux10.IN10
S0 => Mux11.IN10
S0 => Mux12.IN10
S0 => Mux13.IN10
S0 => Mux14.IN10
S0 => Mux15.IN10
S0 => Mux16.IN10
S0 => Mux17.IN10
S0 => Mux18.IN10
S0 => Mux19.IN10
S0 => Mux20.IN10
S0 => Mux21.IN10
S0 => Mux22.IN10
S0 => Mux23.IN10
S0 => Mux24.IN10
S0 => Mux25.IN10
S0 => Mux26.IN10
S0 => Mux27.IN10
S0 => Mux28.IN10
S0 => Mux29.IN10
S0 => Mux30.IN10
S0 => Mux31.IN10


|datapath|DataMemory:dmem
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE
clk => dmem.we_a.CLK
clk => dmem.waddr_a[4].CLK
clk => dmem.waddr_a[3].CLK
clk => dmem.waddr_a[2].CLK
clk => dmem.waddr_a[1].CLK
clk => dmem.waddr_a[0].CLK
clk => dmem.data_a[31].CLK
clk => dmem.data_a[30].CLK
clk => dmem.data_a[29].CLK
clk => dmem.data_a[28].CLK
clk => dmem.data_a[27].CLK
clk => dmem.data_a[26].CLK
clk => dmem.data_a[25].CLK
clk => dmem.data_a[24].CLK
clk => dmem.data_a[23].CLK
clk => dmem.data_a[22].CLK
clk => dmem.data_a[21].CLK
clk => dmem.data_a[20].CLK
clk => dmem.data_a[19].CLK
clk => dmem.data_a[18].CLK
clk => dmem.data_a[17].CLK
clk => dmem.data_a[16].CLK
clk => dmem.data_a[15].CLK
clk => dmem.data_a[14].CLK
clk => dmem.data_a[13].CLK
clk => dmem.data_a[12].CLK
clk => dmem.data_a[11].CLK
clk => dmem.data_a[10].CLK
clk => dmem.data_a[9].CLK
clk => dmem.data_a[8].CLK
clk => dmem.data_a[7].CLK
clk => dmem.data_a[6].CLK
clk => dmem.data_a[5].CLK
clk => dmem.data_a[4].CLK
clk => dmem.data_a[3].CLK
clk => dmem.data_a[2].CLK
clk => dmem.data_a[1].CLK
clk => dmem.data_a[0].CLK
clk => dmem.CLK0
WriteEn => dmem.we_a.DATAIN
WriteEn => dmem.WE
ReadEn => ReadData[0].OE
ReadEn => ReadData[1].OE
ReadEn => ReadData[2].OE
ReadEn => ReadData[3].OE
ReadEn => ReadData[4].OE
ReadEn => ReadData[5].OE
ReadEn => ReadData[6].OE
ReadEn => ReadData[7].OE
ReadEn => ReadData[8].OE
ReadEn => ReadData[9].OE
ReadEn => ReadData[10].OE
ReadEn => ReadData[11].OE
ReadEn => ReadData[12].OE
ReadEn => ReadData[13].OE
ReadEn => ReadData[14].OE
ReadEn => ReadData[15].OE
ReadEn => ReadData[16].OE
ReadEn => ReadData[17].OE
ReadEn => ReadData[18].OE
ReadEn => ReadData[19].OE
ReadEn => ReadData[20].OE
ReadEn => ReadData[21].OE
ReadEn => ReadData[22].OE
ReadEn => ReadData[23].OE
ReadEn => ReadData[24].OE
ReadEn => ReadData[25].OE
ReadEn => ReadData[26].OE
ReadEn => ReadData[27].OE
ReadEn => ReadData[28].OE
ReadEn => ReadData[29].OE
ReadEn => ReadData[30].OE
ReadEn => ReadData[31].OE
WriteData[0] => dmem.data_a[0].DATAIN
WriteData[0] => dmem.DATAIN
WriteData[1] => dmem.data_a[1].DATAIN
WriteData[1] => dmem.DATAIN1
WriteData[2] => dmem.data_a[2].DATAIN
WriteData[2] => dmem.DATAIN2
WriteData[3] => dmem.data_a[3].DATAIN
WriteData[3] => dmem.DATAIN3
WriteData[4] => dmem.data_a[4].DATAIN
WriteData[4] => dmem.DATAIN4
WriteData[5] => dmem.data_a[5].DATAIN
WriteData[5] => dmem.DATAIN5
WriteData[6] => dmem.data_a[6].DATAIN
WriteData[6] => dmem.DATAIN6
WriteData[7] => dmem.data_a[7].DATAIN
WriteData[7] => dmem.DATAIN7
WriteData[8] => dmem.data_a[8].DATAIN
WriteData[8] => dmem.DATAIN8
WriteData[9] => dmem.data_a[9].DATAIN
WriteData[9] => dmem.DATAIN9
WriteData[10] => dmem.data_a[10].DATAIN
WriteData[10] => dmem.DATAIN10
WriteData[11] => dmem.data_a[11].DATAIN
WriteData[11] => dmem.DATAIN11
WriteData[12] => dmem.data_a[12].DATAIN
WriteData[12] => dmem.DATAIN12
WriteData[13] => dmem.data_a[13].DATAIN
WriteData[13] => dmem.DATAIN13
WriteData[14] => dmem.data_a[14].DATAIN
WriteData[14] => dmem.DATAIN14
WriteData[15] => dmem.data_a[15].DATAIN
WriteData[15] => dmem.DATAIN15
WriteData[16] => dmem.data_a[16].DATAIN
WriteData[16] => dmem.DATAIN16
WriteData[17] => dmem.data_a[17].DATAIN
WriteData[17] => dmem.DATAIN17
WriteData[18] => dmem.data_a[18].DATAIN
WriteData[18] => dmem.DATAIN18
WriteData[19] => dmem.data_a[19].DATAIN
WriteData[19] => dmem.DATAIN19
WriteData[20] => dmem.data_a[20].DATAIN
WriteData[20] => dmem.DATAIN20
WriteData[21] => dmem.data_a[21].DATAIN
WriteData[21] => dmem.DATAIN21
WriteData[22] => dmem.data_a[22].DATAIN
WriteData[22] => dmem.DATAIN22
WriteData[23] => dmem.data_a[23].DATAIN
WriteData[23] => dmem.DATAIN23
WriteData[24] => dmem.data_a[24].DATAIN
WriteData[24] => dmem.DATAIN24
WriteData[25] => dmem.data_a[25].DATAIN
WriteData[25] => dmem.DATAIN25
WriteData[26] => dmem.data_a[26].DATAIN
WriteData[26] => dmem.DATAIN26
WriteData[27] => dmem.data_a[27].DATAIN
WriteData[27] => dmem.DATAIN27
WriteData[28] => dmem.data_a[28].DATAIN
WriteData[28] => dmem.DATAIN28
WriteData[29] => dmem.data_a[29].DATAIN
WriteData[29] => dmem.DATAIN29
WriteData[30] => dmem.data_a[30].DATAIN
WriteData[30] => dmem.DATAIN30
WriteData[31] => dmem.data_a[31].DATAIN
WriteData[31] => dmem.DATAIN31
Address[0] => dmem.waddr_a[0].DATAIN
Address[0] => dmem.WADDR
Address[0] => dmem.RADDR
Address[1] => dmem.waddr_a[1].DATAIN
Address[1] => dmem.WADDR1
Address[1] => dmem.RADDR1
Address[2] => dmem.waddr_a[2].DATAIN
Address[2] => dmem.WADDR2
Address[2] => dmem.RADDR2
Address[3] => dmem.waddr_a[3].DATAIN
Address[3] => dmem.WADDR3
Address[3] => dmem.RADDR3
Address[4] => dmem.waddr_a[4].DATAIN
Address[4] => dmem.WADDR4
Address[4] => dmem.RADDR4


|datapath|mux:mux_memToReg
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB


