// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/05/2023 08:37:14"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_latch_D_Flipflop (
	Qa,
	Qan,
	Qb,
	Qbn,
	Qc,
	Qcn,
	D,
	Clk);
output 	Qa;
output 	Qan;
output 	Qb;
output 	Qbn;
output 	Qc;
output 	Qcn;
input 	D;
input 	Clk;

// Design Ports Information
// Qa	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qan	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qb	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qbn	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qc	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Qcn	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("continuous_assignment_v_fast.sdo");
// synopsys translate_on

wire \D~combout ;
wire \Clk~combout ;
wire \Clk~clkctrl_outclk ;
wire \Da|Qa~1_combout ;
wire \Da|Qb~0_combout ;
wire \Db|Master|Qa~1_combout ;
wire \Db|Slave|Qa~1_combout ;
wire \Db|Slave|Qb~0_combout ;
wire \Dc|Master|Qa~1_combout ;
wire \Dc|Slave|Qa~1_combout ;
wire \Dc|Slave|Qb~0_combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clk));
// synopsys translate_off
defparam \Clk~I .input_async_reset = "none";
defparam \Clk~I .input_power_up = "low";
defparam \Clk~I .input_register_mode = "none";
defparam \Clk~I .input_sync_reset = "none";
defparam \Clk~I .oe_async_reset = "none";
defparam \Clk~I .oe_power_up = "low";
defparam \Clk~I .oe_register_mode = "none";
defparam \Clk~I .oe_sync_reset = "none";
defparam \Clk~I .operation_mode = "input";
defparam \Clk~I .output_async_reset = "none";
defparam \Clk~I .output_power_up = "low";
defparam \Clk~I .output_register_mode = "none";
defparam \Clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~clkctrl_outclk ));
// synopsys translate_off
defparam \Clk~clkctrl .clock_type = "global clock";
defparam \Clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
cycloneii_lcell_comb \Da|Qa~1 (
// Equation(s):
// \Da|Qa~1_combout  = (GLOBAL(\Clk~clkctrl_outclk ) & ((!\D~combout ))) # (!GLOBAL(\Clk~clkctrl_outclk ) & (\Da|Qa~1_combout ))

	.dataa(vcc),
	.datab(\Da|Qa~1_combout ),
	.datac(\D~combout ),
	.datad(\Clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Da|Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \Da|Qa~1 .lut_mask = 16'h0FCC;
defparam \Da|Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneii_lcell_comb \Da|Qb~0 (
// Equation(s):
// \Da|Qb~0_combout  = (\Da|Qa~1_combout ) # ((!\D~combout  & \Clk~combout ))

	.dataa(\D~combout ),
	.datab(\Da|Qa~1_combout ),
	.datac(\Clk~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Da|Qb~0_combout ),
	.cout());
// synopsys translate_off
defparam \Da|Qb~0 .lut_mask = 16'hDCDC;
defparam \Da|Qb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N2
cycloneii_lcell_comb \Db|Master|Qa~1 (
// Equation(s):
// \Db|Master|Qa~1_combout  = (GLOBAL(\Clk~clkctrl_outclk ) & (\Db|Master|Qa~1_combout )) # (!GLOBAL(\Clk~clkctrl_outclk ) & ((!\D~combout )))

	.dataa(\Db|Master|Qa~1_combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\Clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Db|Master|Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \Db|Master|Qa~1 .lut_mask = 16'hAA0F;
defparam \Db|Master|Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneii_lcell_comb \Db|Slave|Qa~1 (
// Equation(s):
// \Db|Slave|Qa~1_combout  = (GLOBAL(\Clk~clkctrl_outclk ) & ((\Db|Master|Qa~1_combout ))) # (!GLOBAL(\Clk~clkctrl_outclk ) & (\Db|Slave|Qa~1_combout ))

	.dataa(vcc),
	.datab(\Db|Slave|Qa~1_combout ),
	.datac(\Clk~clkctrl_outclk ),
	.datad(\Db|Master|Qa~1_combout ),
	.cin(gnd),
	.combout(\Db|Slave|Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \Db|Slave|Qa~1 .lut_mask = 16'hFC0C;
defparam \Db|Slave|Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N14
cycloneii_lcell_comb \Db|Slave|Qb~0 (
// Equation(s):
// \Db|Slave|Qb~0_combout  = (\Db|Slave|Qa~1_combout ) # ((\Db|Master|Qa~1_combout  & \Clk~combout ))

	.dataa(\Db|Master|Qa~1_combout ),
	.datab(vcc),
	.datac(\Clk~combout ),
	.datad(\Db|Slave|Qa~1_combout ),
	.cin(gnd),
	.combout(\Db|Slave|Qb~0_combout ),
	.cout());
// synopsys translate_off
defparam \Db|Slave|Qb~0 .lut_mask = 16'hFFA0;
defparam \Db|Slave|Qb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
cycloneii_lcell_comb \Dc|Master|Qa~1 (
// Equation(s):
// \Dc|Master|Qa~1_combout  = (GLOBAL(\Clk~clkctrl_outclk ) & ((!\D~combout ))) # (!GLOBAL(\Clk~clkctrl_outclk ) & (\Dc|Master|Qa~1_combout ))

	.dataa(vcc),
	.datab(\Dc|Master|Qa~1_combout ),
	.datac(\D~combout ),
	.datad(\Clk~clkctrl_outclk ),
	.cin(gnd),
	.combout(\Dc|Master|Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \Dc|Master|Qa~1 .lut_mask = 16'h0FCC;
defparam \Dc|Master|Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \Dc|Slave|Qa~1 (
// Equation(s):
// \Dc|Slave|Qa~1_combout  = (GLOBAL(\Clk~clkctrl_outclk ) & (\Dc|Slave|Qa~1_combout )) # (!GLOBAL(\Clk~clkctrl_outclk ) & ((\Dc|Master|Qa~1_combout )))

	.dataa(vcc),
	.datab(\Dc|Slave|Qa~1_combout ),
	.datac(\Clk~clkctrl_outclk ),
	.datad(\Dc|Master|Qa~1_combout ),
	.cin(gnd),
	.combout(\Dc|Slave|Qa~1_combout ),
	.cout());
// synopsys translate_off
defparam \Dc|Slave|Qa~1 .lut_mask = 16'hCFC0;
defparam \Dc|Slave|Qa~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneii_lcell_comb \Dc|Slave|Qb~0 (
// Equation(s):
// \Dc|Slave|Qb~0_combout  = (\Dc|Slave|Qa~1_combout ) # ((\Dc|Master|Qa~1_combout  & !\Clk~combout ))

	.dataa(vcc),
	.datab(\Dc|Master|Qa~1_combout ),
	.datac(\Clk~combout ),
	.datad(\Dc|Slave|Qa~1_combout ),
	.cin(gnd),
	.combout(\Dc|Slave|Qb~0_combout ),
	.cout());
// synopsys translate_off
defparam \Dc|Slave|Qb~0 .lut_mask = 16'hFF0C;
defparam \Dc|Slave|Qb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qa~I (
	.datain(!\Da|Qa~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qa));
// synopsys translate_off
defparam \Qa~I .input_async_reset = "none";
defparam \Qa~I .input_power_up = "low";
defparam \Qa~I .input_register_mode = "none";
defparam \Qa~I .input_sync_reset = "none";
defparam \Qa~I .oe_async_reset = "none";
defparam \Qa~I .oe_power_up = "low";
defparam \Qa~I .oe_register_mode = "none";
defparam \Qa~I .oe_sync_reset = "none";
defparam \Qa~I .operation_mode = "output";
defparam \Qa~I .output_async_reset = "none";
defparam \Qa~I .output_power_up = "low";
defparam \Qa~I .output_register_mode = "none";
defparam \Qa~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qan~I (
	.datain(\Da|Qb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qan));
// synopsys translate_off
defparam \Qan~I .input_async_reset = "none";
defparam \Qan~I .input_power_up = "low";
defparam \Qan~I .input_register_mode = "none";
defparam \Qan~I .input_sync_reset = "none";
defparam \Qan~I .oe_async_reset = "none";
defparam \Qan~I .oe_power_up = "low";
defparam \Qan~I .oe_register_mode = "none";
defparam \Qan~I .oe_sync_reset = "none";
defparam \Qan~I .operation_mode = "output";
defparam \Qan~I .output_async_reset = "none";
defparam \Qan~I .output_power_up = "low";
defparam \Qan~I .output_register_mode = "none";
defparam \Qan~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qb~I (
	.datain(!\Db|Slave|Qa~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qb));
// synopsys translate_off
defparam \Qb~I .input_async_reset = "none";
defparam \Qb~I .input_power_up = "low";
defparam \Qb~I .input_register_mode = "none";
defparam \Qb~I .input_sync_reset = "none";
defparam \Qb~I .oe_async_reset = "none";
defparam \Qb~I .oe_power_up = "low";
defparam \Qb~I .oe_register_mode = "none";
defparam \Qb~I .oe_sync_reset = "none";
defparam \Qb~I .operation_mode = "output";
defparam \Qb~I .output_async_reset = "none";
defparam \Qb~I .output_power_up = "low";
defparam \Qb~I .output_register_mode = "none";
defparam \Qb~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qbn~I (
	.datain(\Db|Slave|Qb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qbn));
// synopsys translate_off
defparam \Qbn~I .input_async_reset = "none";
defparam \Qbn~I .input_power_up = "low";
defparam \Qbn~I .input_register_mode = "none";
defparam \Qbn~I .input_sync_reset = "none";
defparam \Qbn~I .oe_async_reset = "none";
defparam \Qbn~I .oe_power_up = "low";
defparam \Qbn~I .oe_register_mode = "none";
defparam \Qbn~I .oe_sync_reset = "none";
defparam \Qbn~I .operation_mode = "output";
defparam \Qbn~I .output_async_reset = "none";
defparam \Qbn~I .output_power_up = "low";
defparam \Qbn~I .output_register_mode = "none";
defparam \Qbn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qc~I (
	.datain(!\Dc|Slave|Qa~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qc));
// synopsys translate_off
defparam \Qc~I .input_async_reset = "none";
defparam \Qc~I .input_power_up = "low";
defparam \Qc~I .input_register_mode = "none";
defparam \Qc~I .input_sync_reset = "none";
defparam \Qc~I .oe_async_reset = "none";
defparam \Qc~I .oe_power_up = "low";
defparam \Qc~I .oe_register_mode = "none";
defparam \Qc~I .oe_sync_reset = "none";
defparam \Qc~I .operation_mode = "output";
defparam \Qc~I .output_async_reset = "none";
defparam \Qc~I .output_power_up = "low";
defparam \Qc~I .output_register_mode = "none";
defparam \Qc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Qcn~I (
	.datain(\Dc|Slave|Qb~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Qcn));
// synopsys translate_off
defparam \Qcn~I .input_async_reset = "none";
defparam \Qcn~I .input_power_up = "low";
defparam \Qcn~I .input_register_mode = "none";
defparam \Qcn~I .input_sync_reset = "none";
defparam \Qcn~I .oe_async_reset = "none";
defparam \Qcn~I .oe_power_up = "low";
defparam \Qcn~I .oe_register_mode = "none";
defparam \Qcn~I .oe_sync_reset = "none";
defparam \Qcn~I .operation_mode = "output";
defparam \Qcn~I .output_async_reset = "none";
defparam \Qcn~I .output_power_up = "low";
defparam \Qcn~I .output_register_mode = "none";
defparam \Qcn~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
