// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "D_latch_D_Flipflop")
  (DATE "10/05/2023 08:37:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE D\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE Clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE Clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Da\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Da\|Qb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (797:797:797))
        (PORT datab (115:115:115) (115:115:115))
        (PORT datac (684:684:684) (684:684:684))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Db\|Master\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (198:198:198))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Db\|Slave\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (108:108:108))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (102:102:102) (102:102:102))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Db\|Slave\|Qb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (201:201:201))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Dc\|Master\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (201:201:201))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (848:848:848) (848:848:848))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Dc\|Slave\|Qa\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (114:114:114))
        (PORT datac (843:843:843) (843:843:843))
        (PORT datad (105:105:105) (105:105:105))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Dc\|Slave\|Qb\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (203:203:203))
        (PORT datac (687:687:687) (687:687:687))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qa\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (343:343:343) (343:343:343))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qan\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qb\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qbn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (220:220:220) (220:220:220))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qc\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (218:218:218) (218:218:218))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Qcn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (216:216:216) (216:216:216))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
)
