vendor_name = ModelSim
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/counter_4bit.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/counter_4bit_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/counter_behavior.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_counter.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_counter_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_counter_1s.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_counter_1s_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_2_digit.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/BCD_2_digit_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/Time_CLOCK.v
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/Time_CLOCK_Waveform.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/Time_CLOCK_Waveform_2.vwf
source_file = 1, D:/University/Thiet_Ke_He_Thong_So_Voi_HDL/TH/LAB2/quartus_project/db/procedural_assignment.cbx.xml
design_name = Time_CLOCK
instance = comp, \div_clock|count[15] , div_clock|count[15], Time_CLOCK, 1
instance = comp, \div_clock|count[17] , div_clock|count[17], Time_CLOCK, 1
instance = comp, \div_clock|count[23] , div_clock|count[23], Time_CLOCK, 1
instance = comp, \div_clock|count[11] , div_clock|count[11], Time_CLOCK, 1
instance = comp, \div_clock|count[12] , div_clock|count[12], Time_CLOCK, 1
instance = comp, \div_clock|count[13] , div_clock|count[13], Time_CLOCK, 1
instance = comp, \div_clock|count[14] , div_clock|count[14], Time_CLOCK, 1
instance = comp, \div_clock|count[6] , div_clock|count[6], Time_CLOCK, 1
instance = comp, \div_clock|count[7] , div_clock|count[7], Time_CLOCK, 1
instance = comp, \div_clock|count[8] , div_clock|count[8], Time_CLOCK, 1
instance = comp, \div_clock|count[9] , div_clock|count[9], Time_CLOCK, 1
instance = comp, \div_clock|count[10] , div_clock|count[10], Time_CLOCK, 1
instance = comp, \div_clock|count[16] , div_clock|count[16], Time_CLOCK, 1
instance = comp, \div_clock|count[18] , div_clock|count[18], Time_CLOCK, 1
instance = comp, \div_clock|count[19] , div_clock|count[19], Time_CLOCK, 1
instance = comp, \div_clock|count[20] , div_clock|count[20], Time_CLOCK, 1
instance = comp, \div_clock|count[21] , div_clock|count[21], Time_CLOCK, 1
instance = comp, \div_clock|count[22] , div_clock|count[22], Time_CLOCK, 1
instance = comp, \div_clock|count[24] , div_clock|count[24], Time_CLOCK, 1
instance = comp, \div_clock|count[5] , div_clock|count[5], Time_CLOCK, 1
instance = comp, \div_clock|count[4] , div_clock|count[4], Time_CLOCK, 1
instance = comp, \div_clock|count[3] , div_clock|count[3], Time_CLOCK, 1
instance = comp, \div_clock|count[2] , div_clock|count[2], Time_CLOCK, 1
instance = comp, \div_clock|count[1] , div_clock|count[1], Time_CLOCK, 1
instance = comp, \div_clock|count[0] , div_clock|count[0], Time_CLOCK, 1
instance = comp, \div_clock|count[0]~25 , div_clock|count[0]~25, Time_CLOCK, 1
instance = comp, \div_clock|count[1]~27 , div_clock|count[1]~27, Time_CLOCK, 1
instance = comp, \div_clock|count[2]~29 , div_clock|count[2]~29, Time_CLOCK, 1
instance = comp, \div_clock|count[3]~31 , div_clock|count[3]~31, Time_CLOCK, 1
instance = comp, \div_clock|count[4]~33 , div_clock|count[4]~33, Time_CLOCK, 1
instance = comp, \div_clock|count[5]~35 , div_clock|count[5]~35, Time_CLOCK, 1
instance = comp, \div_clock|count[6]~37 , div_clock|count[6]~37, Time_CLOCK, 1
instance = comp, \div_clock|count[7]~39 , div_clock|count[7]~39, Time_CLOCK, 1
instance = comp, \div_clock|count[8]~41 , div_clock|count[8]~41, Time_CLOCK, 1
instance = comp, \div_clock|count[9]~43 , div_clock|count[9]~43, Time_CLOCK, 1
instance = comp, \div_clock|count[10]~45 , div_clock|count[10]~45, Time_CLOCK, 1
instance = comp, \div_clock|count[11]~47 , div_clock|count[11]~47, Time_CLOCK, 1
instance = comp, \div_clock|count[12]~49 , div_clock|count[12]~49, Time_CLOCK, 1
instance = comp, \div_clock|count[13]~51 , div_clock|count[13]~51, Time_CLOCK, 1
instance = comp, \div_clock|count[14]~53 , div_clock|count[14]~53, Time_CLOCK, 1
instance = comp, \div_clock|count[15]~55 , div_clock|count[15]~55, Time_CLOCK, 1
instance = comp, \div_clock|count[16]~57 , div_clock|count[16]~57, Time_CLOCK, 1
instance = comp, \div_clock|count[17]~59 , div_clock|count[17]~59, Time_CLOCK, 1
instance = comp, \div_clock|count[18]~61 , div_clock|count[18]~61, Time_CLOCK, 1
instance = comp, \div_clock|count[19]~63 , div_clock|count[19]~63, Time_CLOCK, 1
instance = comp, \div_clock|count[20]~65 , div_clock|count[20]~65, Time_CLOCK, 1
instance = comp, \div_clock|count[21]~67 , div_clock|count[21]~67, Time_CLOCK, 1
instance = comp, \div_clock|count[22]~69 , div_clock|count[22]~69, Time_CLOCK, 1
instance = comp, \div_clock|count[23]~71 , div_clock|count[23]~71, Time_CLOCK, 1
instance = comp, \div_clock|count[24]~73 , div_clock|count[24]~73, Time_CLOCK, 1
instance = comp, \split_minute|out0[3]~12 , split_minute|out0[3]~12, Time_CLOCK, 1
instance = comp, \div_clock|clk_1Hz , div_clock|clk_1Hz, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~0 , div_clock|LessThan0~0, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~1 , div_clock|LessThan0~1, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~2 , div_clock|LessThan0~2, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~3 , div_clock|LessThan0~3, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~4 , div_clock|LessThan0~4, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~5 , div_clock|LessThan0~5, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~6 , div_clock|LessThan0~6, Time_CLOCK, 1
instance = comp, \div_clock|clk_1Hz~0 , div_clock|clk_1Hz~0, Time_CLOCK, 1
instance = comp, \div_clock|LessThan0~7 , div_clock|LessThan0~7, Time_CLOCK, 1
instance = comp, \split_hour|out0[2]~2 , split_hour|out0[2]~2, Time_CLOCK, 1
instance = comp, \split_second|out0[2]~10 , split_second|out0[2]~10, Time_CLOCK, 1
instance = comp, \split_second|out0[2]~17 , split_second|out0[2]~17, Time_CLOCK, 1
instance = comp, \split_second|out0[2]~18 , split_second|out0[2]~18, Time_CLOCK, 1
instance = comp, \second_config[2]~I , second_config[2], Time_CLOCK, 1
instance = comp, \minute_config[4]~I , minute_config[4], Time_CLOCK, 1
instance = comp, \minute_config[0]~I , minute_config[0], Time_CLOCK, 1
instance = comp, \minute_config[1]~I , minute_config[1], Time_CLOCK, 1
instance = comp, \hour_config[2]~I , hour_config[2], Time_CLOCK, 1
instance = comp, \clock~I , clock, Time_CLOCK, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Time_CLOCK, 1
instance = comp, \div_clock|clk_1Hz~clkctrl , div_clock|clk_1Hz~clkctrl, Time_CLOCK, 1
instance = comp, \second_config[3]~I , second_config[3], Time_CLOCK, 1
instance = comp, \Time|Add0~0 , Time|Add0~0, Time_CLOCK, 1
instance = comp, \Time|Add0~2 , Time|Add0~2, Time_CLOCK, 1
instance = comp, \Time|Add0~4 , Time|Add0~4, Time_CLOCK, 1
instance = comp, \minute_config[2]~I , minute_config[2], Time_CLOCK, 1
instance = comp, \minute_config[5]~I , minute_config[5], Time_CLOCK, 1
instance = comp, \minute_config[3]~I , minute_config[3], Time_CLOCK, 1
instance = comp, \comb_3|LessThan1~0 , comb_3|LessThan1~0, Time_CLOCK, 1
instance = comp, \second_config[5]~I , second_config[5], Time_CLOCK, 1
instance = comp, \second_config[4]~I , second_config[4], Time_CLOCK, 1
instance = comp, \comb_3|LessThan2~0 , comb_3|LessThan2~0, Time_CLOCK, 1
instance = comp, \hour_config[4]~I , hour_config[4], Time_CLOCK, 1
instance = comp, \hour_config[5]~I , hour_config[5], Time_CLOCK, 1
instance = comp, \comb_3|error~0 , comb_3|error~0, Time_CLOCK, 1
instance = comp, \Time|Add0~6 , Time|Add0~6, Time_CLOCK, 1
instance = comp, \Time|Add0~8 , Time|Add0~8, Time_CLOCK, 1
instance = comp, \Time|second~10 , Time|second~10, Time_CLOCK, 1
instance = comp, \reset_n~I , reset_n, Time_CLOCK, 1
instance = comp, \reset_n~clkctrl , reset_n~clkctrl, Time_CLOCK, 1
instance = comp, \Time|second[4] , Time|second[4], Time_CLOCK, 1
instance = comp, \second_config[0]~I , second_config[0], Time_CLOCK, 1
instance = comp, \Time|second~7 , Time|second~7, Time_CLOCK, 1
instance = comp, \Time|second[0] , Time|second[0], Time_CLOCK, 1
instance = comp, \Time|Add0~10 , Time|Add0~10, Time_CLOCK, 1
instance = comp, \Time|second~8 , Time|second~8, Time_CLOCK, 1
instance = comp, \Time|second[5] , Time|second[5], Time_CLOCK, 1
instance = comp, \Time|LessThan1~0 , Time|LessThan1~0, Time_CLOCK, 1
instance = comp, \Time|second~6 , Time|second~6, Time_CLOCK, 1
instance = comp, \Time|second~11 , Time|second~11, Time_CLOCK, 1
instance = comp, \Time|second[2] , Time|second[2], Time_CLOCK, 1
instance = comp, \Time|second~12 , Time|second~12, Time_CLOCK, 1
instance = comp, \Time|second[3] , Time|second[3], Time_CLOCK, 1
instance = comp, \split_second|out0[3]~13 , split_second|out0[3]~13, Time_CLOCK, 1
instance = comp, \split_second|out0[3]~12 , split_second|out0[3]~12, Time_CLOCK, 1
instance = comp, \split_second|out0[3]~14 , split_second|out0[3]~14, Time_CLOCK, 1
instance = comp, \second_config[1]~I , second_config[1], Time_CLOCK, 1
instance = comp, \Time|second~9 , Time|second~9, Time_CLOCK, 1
instance = comp, \Time|second[1] , Time|second[1], Time_CLOCK, 1
instance = comp, \split_second|out0[2]~19 , split_second|out0[2]~19, Time_CLOCK, 1
instance = comp, \split_second|out0[2]~16 , split_second|out0[2]~16, Time_CLOCK, 1
instance = comp, \split_second|out0[2]~11 , split_second|out0[2]~11, Time_CLOCK, 1
instance = comp, \split_second|out0[1]~3 , split_second|out0[1]~3, Time_CLOCK, 1
instance = comp, \split_second|out0[1]~2 , split_second|out0[1]~2, Time_CLOCK, 1
instance = comp, \split_second|out0[1]~15 , split_second|out0[1]~15, Time_CLOCK, 1
instance = comp, \encoder0|Mux3~0 , encoder0|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder0|hex~0 , encoder0|hex~0, Time_CLOCK, 1
instance = comp, \encoder0|hex~1 , encoder0|hex~1, Time_CLOCK, 1
instance = comp, \encoder0|Decoder0~3 , encoder0|Decoder0~3, Time_CLOCK, 1
instance = comp, \encoder0|Decoder0~4 , encoder0|Decoder0~4, Time_CLOCK, 1
instance = comp, \encoder0|Decoder0~7 , encoder0|Decoder0~7, Time_CLOCK, 1
instance = comp, \encoder0|Mux2~0 , encoder0|Mux2~0, Time_CLOCK, 1
instance = comp, \encoder0|WideOr0~3 , encoder0|WideOr0~3, Time_CLOCK, 1
instance = comp, \encoder0|WideOr0~4 , encoder0|WideOr0~4, Time_CLOCK, 1
instance = comp, \encoder0|WideOr0~7 , encoder0|WideOr0~7, Time_CLOCK, 1
instance = comp, \encoder0|Mux1~0 , encoder0|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder0|Mux0~0 , encoder0|Mux0~0, Time_CLOCK, 1
instance = comp, \split_second|out1[0]~3 , split_second|out1[0]~3, Time_CLOCK, 1
instance = comp, \split_second|out1[0]~2 , split_second|out1[0]~2, Time_CLOCK, 1
instance = comp, \split_second|out1[0]~5 , split_second|out1[0]~5, Time_CLOCK, 1
instance = comp, \split_second|LessThan1~0 , split_second|LessThan1~0, Time_CLOCK, 1
instance = comp, \split_second|LessThan3~0 , split_second|LessThan3~0, Time_CLOCK, 1
instance = comp, \encoder1|Mux3~0 , encoder1|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder1|hex~2 , encoder1|hex~2, Time_CLOCK, 1
instance = comp, \encoder1|Decoder0~3 , encoder1|Decoder0~3, Time_CLOCK, 1
instance = comp, \encoder1|Decoder0~6 , encoder1|Decoder0~6, Time_CLOCK, 1
instance = comp, \encoder1|WideOr0~2 , encoder1|WideOr0~2, Time_CLOCK, 1
instance = comp, \encoder1|Mux1~0 , encoder1|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder1|Mux0~0 , encoder1|Mux0~0, Time_CLOCK, 1
instance = comp, \Time|Add1~0 , Time|Add1~0, Time_CLOCK, 1
instance = comp, \Time|minute~6 , Time|minute~6, Time_CLOCK, 1
instance = comp, \Time|minute[0] , Time|minute[0], Time_CLOCK, 1
instance = comp, \Time|Add1~2 , Time|Add1~2, Time_CLOCK, 1
instance = comp, \Time|Add1~4 , Time|Add1~4, Time_CLOCK, 1
instance = comp, \Time|minute~10 , Time|minute~10, Time_CLOCK, 1
instance = comp, \Time|minute[2] , Time|minute[2], Time_CLOCK, 1
instance = comp, \Time|Add1~6 , Time|Add1~6, Time_CLOCK, 1
instance = comp, \Time|minute~11 , Time|minute~11, Time_CLOCK, 1
instance = comp, \Time|minute[3] , Time|minute[3], Time_CLOCK, 1
instance = comp, \Time|Add1~8 , Time|Add1~8, Time_CLOCK, 1
instance = comp, \Time|minute~9 , Time|minute~9, Time_CLOCK, 1
instance = comp, \Time|minute[4] , Time|minute[4], Time_CLOCK, 1
instance = comp, \Time|LessThan0~0 , Time|LessThan0~0, Time_CLOCK, 1
instance = comp, \Time|LessThan0~1 , Time|LessThan0~1, Time_CLOCK, 1
instance = comp, \Time|minute~8 , Time|minute~8, Time_CLOCK, 1
instance = comp, \Time|minute[1] , Time|minute[1], Time_CLOCK, 1
instance = comp, \split_minute|out0[3]~13 , split_minute|out0[3]~13, Time_CLOCK, 1
instance = comp, \split_minute|out0[3]~14 , split_minute|out0[3]~14, Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~10 , split_minute|out0[2]~10, Time_CLOCK, 1
instance = comp, \Time|Add1~10 , Time|Add1~10, Time_CLOCK, 1
instance = comp, \Time|minute~7 , Time|minute~7, Time_CLOCK, 1
instance = comp, \Time|minute[5] , Time|minute[5], Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~17 , split_minute|out0[2]~17, Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~16 , split_minute|out0[2]~16, Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~18 , split_minute|out0[2]~18, Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~19 , split_minute|out0[2]~19, Time_CLOCK, 1
instance = comp, \split_minute|out0[2]~11 , split_minute|out0[2]~11, Time_CLOCK, 1
instance = comp, \split_minute|out0[1]~2 , split_minute|out0[1]~2, Time_CLOCK, 1
instance = comp, \split_minute|out0[1]~3 , split_minute|out0[1]~3, Time_CLOCK, 1
instance = comp, \split_minute|out0[1]~15 , split_minute|out0[1]~15, Time_CLOCK, 1
instance = comp, \encoder2|Mux3~0 , encoder2|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder2|hex~0 , encoder2|hex~0, Time_CLOCK, 1
instance = comp, \encoder2|hex~1 , encoder2|hex~1, Time_CLOCK, 1
instance = comp, \encoder2|Decoder0~4 , encoder2|Decoder0~4, Time_CLOCK, 1
instance = comp, \encoder2|Decoder0~3 , encoder2|Decoder0~3, Time_CLOCK, 1
instance = comp, \encoder2|Decoder0~7 , encoder2|Decoder0~7, Time_CLOCK, 1
instance = comp, \encoder2|Mux2~0 , encoder2|Mux2~0, Time_CLOCK, 1
instance = comp, \encoder2|WideOr0~4 , encoder2|WideOr0~4, Time_CLOCK, 1
instance = comp, \encoder2|WideOr0~3 , encoder2|WideOr0~3, Time_CLOCK, 1
instance = comp, \encoder2|WideOr0~7 , encoder2|WideOr0~7, Time_CLOCK, 1
instance = comp, \encoder2|Mux1~0 , encoder2|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder2|Mux0~0 , encoder2|Mux0~0, Time_CLOCK, 1
instance = comp, \split_minute|LessThan3~0 , split_minute|LessThan3~0, Time_CLOCK, 1
instance = comp, \split_minute|LessThan1~0 , split_minute|LessThan1~0, Time_CLOCK, 1
instance = comp, \split_minute|out1[0]~3 , split_minute|out1[0]~3, Time_CLOCK, 1
instance = comp, \split_minute|out1[0]~2 , split_minute|out1[0]~2, Time_CLOCK, 1
instance = comp, \split_minute|out1[0]~4 , split_minute|out1[0]~4, Time_CLOCK, 1
instance = comp, \encoder3|Mux3~0 , encoder3|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder3|hex~2 , encoder3|hex~2, Time_CLOCK, 1
instance = comp, \encoder3|Decoder0~3 , encoder3|Decoder0~3, Time_CLOCK, 1
instance = comp, \encoder3|Decoder0~6 , encoder3|Decoder0~6, Time_CLOCK, 1
instance = comp, \encoder3|WideOr0~2 , encoder3|WideOr0~2, Time_CLOCK, 1
instance = comp, \encoder3|Mux1~0 , encoder3|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder3|Mux0~0 , encoder3|Mux0~0, Time_CLOCK, 1
instance = comp, \hour_config[3]~I , hour_config[3], Time_CLOCK, 1
instance = comp, \hour_config[1]~I , hour_config[1], Time_CLOCK, 1
instance = comp, \Time|Add2~0 , Time|Add2~0, Time_CLOCK, 1
instance = comp, \hour_config[0]~I , hour_config[0], Time_CLOCK, 1
instance = comp, \Time|Add2~6 , Time|Add2~6, Time_CLOCK, 1
instance = comp, \Time|Add2~8 , Time|Add2~8, Time_CLOCK, 1
instance = comp, \Time|hour~11 , Time|hour~11, Time_CLOCK, 1
instance = comp, \split_second|out1[0]~4 , split_second|out1[0]~4, Time_CLOCK, 1
instance = comp, \Time|hour[3]~9 , Time|hour[3]~9, Time_CLOCK, 1
instance = comp, \Time|hour[4] , Time|hour[4], Time_CLOCK, 1
instance = comp, \Time|hour~6 , Time|hour~6, Time_CLOCK, 1
instance = comp, \Time|hour~7 , Time|hour~7, Time_CLOCK, 1
instance = comp, \Time|hour~8 , Time|hour~8, Time_CLOCK, 1
instance = comp, \Time|hour[0] , Time|hour[0], Time_CLOCK, 1
instance = comp, \Time|Add2~2 , Time|Add2~2, Time_CLOCK, 1
instance = comp, \Time|hour~10 , Time|hour~10, Time_CLOCK, 1
instance = comp, \Time|hour[1] , Time|hour[1], Time_CLOCK, 1
instance = comp, \Time|Add2~4 , Time|Add2~4, Time_CLOCK, 1
instance = comp, \Time|hour~12 , Time|hour~12, Time_CLOCK, 1
instance = comp, \Time|hour[2] , Time|hour[2], Time_CLOCK, 1
instance = comp, \Time|hour~13 , Time|hour~13, Time_CLOCK, 1
instance = comp, \Time|hour[3] , Time|hour[3], Time_CLOCK, 1
instance = comp, \split_hour|out0[2]~3 , split_hour|out0[2]~3, Time_CLOCK, 1
instance = comp, \split_hour|out0[2]~11 , split_hour|out0[2]~11, Time_CLOCK, 1
instance = comp, \split_hour|out0[3]~9 , split_hour|out0[3]~9, Time_CLOCK, 1
instance = comp, \split_hour|out0[3]~8 , split_hour|out0[3]~8, Time_CLOCK, 1
instance = comp, \split_hour|out0[3]~10 , split_hour|out0[3]~10, Time_CLOCK, 1
instance = comp, \Time|Add2~10 , Time|Add2~10, Time_CLOCK, 1
instance = comp, \Time|Add2~12 , Time|Add2~12, Time_CLOCK, 1
instance = comp, \Time|hour[5] , Time|hour[5], Time_CLOCK, 1
instance = comp, \split_hour|out0[1]~7 , split_hour|out0[1]~7, Time_CLOCK, 1
instance = comp, \split_hour|out0[1]~6 , split_hour|out0[1]~6, Time_CLOCK, 1
instance = comp, \split_hour|out0[1]~12 , split_hour|out0[1]~12, Time_CLOCK, 1
instance = comp, \encoder4|Mux3~0 , encoder4|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder4|hex~0 , encoder4|hex~0, Time_CLOCK, 1
instance = comp, \encoder4|Decoder0~0 , encoder4|Decoder0~0, Time_CLOCK, 1
instance = comp, \encoder4|Mux2~0 , encoder4|Mux2~0, Time_CLOCK, 1
instance = comp, \encoder4|WideOr0~0 , encoder4|WideOr0~0, Time_CLOCK, 1
instance = comp, \encoder4|Mux1~0 , encoder4|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder4|Mux0~0 , encoder4|Mux0~0, Time_CLOCK, 1
instance = comp, \split_hour|out1[0]~3 , split_hour|out1[0]~3, Time_CLOCK, 1
instance = comp, \split_hour|out1[0]~2 , split_hour|out1[0]~2, Time_CLOCK, 1
instance = comp, \split_hour|out1[0]~4 , split_hour|out1[0]~4, Time_CLOCK, 1
instance = comp, \split_hour|LessThan1~0 , split_hour|LessThan1~0, Time_CLOCK, 1
instance = comp, \split_hour|LessThan3~0 , split_hour|LessThan3~0, Time_CLOCK, 1
instance = comp, \encoder5|Mux3~0 , encoder5|Mux3~0, Time_CLOCK, 1
instance = comp, \encoder5|hex~2 , encoder5|hex~2, Time_CLOCK, 1
instance = comp, \encoder5|Decoder0~3 , encoder5|Decoder0~3, Time_CLOCK, 1
instance = comp, \encoder5|Decoder0~6 , encoder5|Decoder0~6, Time_CLOCK, 1
instance = comp, \encoder5|WideOr0~2 , encoder5|WideOr0~2, Time_CLOCK, 1
instance = comp, \encoder5|Mux1~0 , encoder5|Mux1~0, Time_CLOCK, 1
instance = comp, \encoder5|Mux0~0 , encoder5|Mux0~0, Time_CLOCK, 1
instance = comp, \config_en~I , config_en, Time_CLOCK, 1
instance = comp, \error~0 , error~0, Time_CLOCK, 1
instance = comp, \hex0[0]~I , hex0[0], Time_CLOCK, 1
instance = comp, \hex0[1]~I , hex0[1], Time_CLOCK, 1
instance = comp, \hex0[2]~I , hex0[2], Time_CLOCK, 1
instance = comp, \hex0[3]~I , hex0[3], Time_CLOCK, 1
instance = comp, \hex0[4]~I , hex0[4], Time_CLOCK, 1
instance = comp, \hex0[5]~I , hex0[5], Time_CLOCK, 1
instance = comp, \hex0[6]~I , hex0[6], Time_CLOCK, 1
instance = comp, \hex1[0]~I , hex1[0], Time_CLOCK, 1
instance = comp, \hex1[1]~I , hex1[1], Time_CLOCK, 1
instance = comp, \hex1[2]~I , hex1[2], Time_CLOCK, 1
instance = comp, \hex1[3]~I , hex1[3], Time_CLOCK, 1
instance = comp, \hex1[4]~I , hex1[4], Time_CLOCK, 1
instance = comp, \hex1[5]~I , hex1[5], Time_CLOCK, 1
instance = comp, \hex1[6]~I , hex1[6], Time_CLOCK, 1
instance = comp, \hex2[0]~I , hex2[0], Time_CLOCK, 1
instance = comp, \hex2[1]~I , hex2[1], Time_CLOCK, 1
instance = comp, \hex2[2]~I , hex2[2], Time_CLOCK, 1
instance = comp, \hex2[3]~I , hex2[3], Time_CLOCK, 1
instance = comp, \hex2[4]~I , hex2[4], Time_CLOCK, 1
instance = comp, \hex2[5]~I , hex2[5], Time_CLOCK, 1
instance = comp, \hex2[6]~I , hex2[6], Time_CLOCK, 1
instance = comp, \hex3[0]~I , hex3[0], Time_CLOCK, 1
instance = comp, \hex3[1]~I , hex3[1], Time_CLOCK, 1
instance = comp, \hex3[2]~I , hex3[2], Time_CLOCK, 1
instance = comp, \hex3[3]~I , hex3[3], Time_CLOCK, 1
instance = comp, \hex3[4]~I , hex3[4], Time_CLOCK, 1
instance = comp, \hex3[5]~I , hex3[5], Time_CLOCK, 1
instance = comp, \hex3[6]~I , hex3[6], Time_CLOCK, 1
instance = comp, \hex4[0]~I , hex4[0], Time_CLOCK, 1
instance = comp, \hex4[1]~I , hex4[1], Time_CLOCK, 1
instance = comp, \hex4[2]~I , hex4[2], Time_CLOCK, 1
instance = comp, \hex4[3]~I , hex4[3], Time_CLOCK, 1
instance = comp, \hex4[4]~I , hex4[4], Time_CLOCK, 1
instance = comp, \hex4[5]~I , hex4[5], Time_CLOCK, 1
instance = comp, \hex4[6]~I , hex4[6], Time_CLOCK, 1
instance = comp, \hex5[0]~I , hex5[0], Time_CLOCK, 1
instance = comp, \hex5[1]~I , hex5[1], Time_CLOCK, 1
instance = comp, \hex5[2]~I , hex5[2], Time_CLOCK, 1
instance = comp, \hex5[3]~I , hex5[3], Time_CLOCK, 1
instance = comp, \hex5[4]~I , hex5[4], Time_CLOCK, 1
instance = comp, \hex5[5]~I , hex5[5], Time_CLOCK, 1
instance = comp, \hex5[6]~I , hex5[6], Time_CLOCK, 1
instance = comp, \error~I , error, Time_CLOCK, 1
